___awdiv@counter 25 0 BANK0 1
__S0 1C6 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 75 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 107 0 CODE 0
_isr 2B 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_FLAG 78 0 COMMON 1
_WPUB 95 0 ABS 0
_main 194 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_FLAGS 77 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1A8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 17D 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 37 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_VALORES 15A 0 CODE 0
__Hbank0 0 0 ABS 0
_DECENAS 38 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_VALORES 107 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 79 0 COMMON 1
_NUMEROS 2D 0 BANK0 1
__ptext1 15A 0 CODE 0
__ptext2 107 0 CODE 0
__ptext3 17D 0 CODE 0
__ptext4 9E 0 CODE 0
__ptext5 2B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_VALORES 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 9E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1BB 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 17D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UNIDADES 37 0 BANK0 1
_CENTENAS 76 0 COMMON 1
init_ram0 1AC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 194 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1C5 0 CODE 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 194 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 38B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Lab07.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
524 11 0 CODE 0
527 11 0 CODE 0
585 11 0 CODE 0
586 12 0 CODE 0
587 13 0 CODE 0
588 14 0 CODE 0
589 15 0 CODE 0
590 16 0 CODE 0
591 17 0 CODE 0
592 18 0 CODE 0
593 19 0 CODE 0
594 1A 0 CODE 0
598 1F 0 CODE 0
599 24 0 CODE 0
603 25 0 CODE 0
604 26 0 CODE 0
610 27 0 CODE 0
612 27 0 CODE 0
613 28 0 CODE 0
559 1A8 0 CODE 0
560 1A8 0 CODE 0
561 1A9 0 CODE 0
562 1AA 0 CODE 0
563 1AB 0 CODE 0
570 1AC 0 CODE 0
571 1AC 0 CODE 0
572 1B1 0 CODE 0
573 1B2 0 CODE 0
574 1B3 0 CODE 0
575 1B4 0 CODE 0
576 1B5 0 CODE 0
577 1B6 0 CODE 0
578 1B7 0 CODE 0
579 1B8 0 CODE 0
580 1B9 0 CODE 0
581 1BA 0 CODE 0
Main7.c
178 194 0 CODE 0
179 194 0 CODE 0
182 199 0 CODE 0
183 19F 0 CODE 0
139 15A 0 CODE 0
141 15A 0 CODE 0
142 15D 0 CODE 0
144 15E 0 CODE 0
145 161 0 CODE 0
146 162 0 CODE 0
147 163 0 CODE 0
148 164 0 CODE 0
150 166 0 CODE 0
151 169 0 CODE 0
152 16A 0 CODE 0
153 16B 0 CODE 0
154 16C 0 CODE 0
157 16D 0 CODE 0
158 171 0 CODE 0
160 173 0 CODE 0
164 175 0 CODE 0
165 176 0 CODE 0
167 177 0 CODE 0
168 178 0 CODE 0
169 179 0 CODE 0
170 17A 0 CODE 0
171 17B 0 CODE 0
172 17C 0 CODE 0
186 107 0 CODE 0
187 107 0 CODE 0
188 11F 0 CODE 0
189 12F 0 CODE 0
190 145 0 CODE 0
191 155 0 CODE 0
192 159 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 17D 0 CODE 0
6 180 0 CODE 0
43 181 0 CODE 0
44 185 0 CODE 0
45 189 0 CODE 0
46 18B 0 CODE 0
47 18D 0 CODE 0
50 192 0 CODE 0
51 193 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 9E 0 CODE 0
13 9E 0 CODE 0
14 A1 0 CODE 0
15 A5 0 CODE 0
16 AA 0 CODE 0
18 AC 0 CODE 0
19 B0 0 CODE 0
20 B5 0 CODE 0
22 B9 0 CODE 0
23 BB 0 CODE 0
24 C1 0 CODE 0
25 C3 0 CODE 0
26 C4 0 CODE 0
27 CB 0 CODE 0
25 CF 0 CODE 0
30 D3 0 CODE 0
31 DA 0 CODE 0
32 E4 0 CODE 0
33 EA 0 CODE 0
35 EB 0 CODE 0
36 F2 0 CODE 0
38 F8 0 CODE 0
39 FD 0 CODE 0
40 102 0 CODE 0
41 106 0 CODE 0
Main7.c
83 2B 0 CODE 0
85 2B 0 CODE 0
86 2F 0 CODE 0
87 30 0 CODE 0
88 36 0 CODE 0
90 38 0 CODE 0
92 39 0 CODE 0
93 3A 0 CODE 0
94 40 0 CODE 0
95 41 0 CODE 0
96 45 0 CODE 0
98 46 0 CODE 0
99 47 0 CODE 0
100 4D 0 CODE 0
104 4F 0 CODE 0
105 50 0 CODE 0
106 56 0 CODE 0
107 57 0 CODE 0
108 59 0 CODE 0
109 5A 0 CODE 0
110 6D 0 CODE 0
111 6E 0 CODE 0
113 6E 0 CODE 0
114 72 0 CODE 0
115 78 0 CODE 0
117 7B 0 CODE 0
118 80 0 CODE 0
119 81 0 CODE 0
122 85 0 CODE 0
123 89 0 CODE 0
124 8B 0 CODE 0
126 8C 0 CODE 0
127 91 0 CODE 0
128 92 0 CODE 0
131 94 0 CODE 0
133 95 0 CODE 0
83 4 0 CODE 0
