%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab07.X.production.o
cinit CODE 0 11 11 1A 2
text1 CODE 0 15A 15A 23 2
text2 CODE 0 107 107 53 2
text3 CODE 0 17D 17D 17 2
text4 CODE 0 9E 9E 69 2
text5 CODE 0 2B 2B 73 2
nvCOMMON COMMON 1 75 75 2 1
nvBANK0 BANK0 1 37 37 2 1
idataCOMMON CODE 0 1C5 1C5 1 2
maintext CODE 0 194 194 14 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 D 1
inittext CODE 0 1A8 1A8 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 1BB 1BB A 2
dataBANK0 BANK0 1 2D 2D A 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C6-1FFF 2
ENTRY 3-3 2
ENTRY 1C6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C6-1FFF 2
STRING 3-3 2
STRING 1C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab07.X.production.o
11 cinit CODE >524:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
11 cinit CODE >527:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
11 cinit CODE >585:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
12 cinit CODE >586:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
13 cinit CODE >587:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
14 cinit CODE >588:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
15 cinit CODE >589:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
16 cinit CODE >590:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
17 cinit CODE >591:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
18 cinit CODE >592:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
19 cinit CODE >593:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1A cinit CODE >594:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1F cinit CODE >598:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
24 cinit CODE >599:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
25 cinit CODE >603:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
26 cinit CODE >604:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
27 cinit CODE >610:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
27 cinit CODE >612:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
28 cinit CODE >613:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
4 intentry CODE >83:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
2B text5 CODE >83:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
2B text5 CODE >85:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
2F text5 CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
30 text5 CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
36 text5 CODE >88:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
38 text5 CODE >90:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
39 text5 CODE >92:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
3A text5 CODE >93:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
40 text5 CODE >94:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
41 text5 CODE >95:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
45 text5 CODE >96:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
46 text5 CODE >98:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
47 text5 CODE >99:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
4D text5 CODE >100:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
4F text5 CODE >104:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
50 text5 CODE >105:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
56 text5 CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
57 text5 CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
59 text5 CODE >108:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
5A text5 CODE >109:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
6D text5 CODE >110:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
6E text5 CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
6E text5 CODE >113:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
72 text5 CODE >114:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
78 text5 CODE >115:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
7B text5 CODE >117:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
80 text5 CODE >118:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
81 text5 CODE >119:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
85 text5 CODE >122:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
89 text5 CODE >123:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
8B text5 CODE >124:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
8C text5 CODE >126:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
91 text5 CODE >127:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
92 text5 CODE >128:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
94 text5 CODE >131:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
95 text5 CODE >133:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
9E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AC text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B0 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B5 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BB text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C3 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F8 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17D text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
180 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
181 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
185 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
189 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
18B text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
18D text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
192 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
193 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
107 text2 CODE >186:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
107 text2 CODE >187:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
11F text2 CODE >188:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
12F text2 CODE >189:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
145 text2 CODE >190:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
155 text2 CODE >191:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
159 text2 CODE >192:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
15A text1 CODE >139:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
15A text1 CODE >141:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
15D text1 CODE >142:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
15E text1 CODE >144:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
161 text1 CODE >145:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
162 text1 CODE >146:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
163 text1 CODE >147:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
164 text1 CODE >148:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
166 text1 CODE >150:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
169 text1 CODE >151:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
16A text1 CODE >152:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
16B text1 CODE >153:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
16C text1 CODE >154:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
16D text1 CODE >157:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
171 text1 CODE >158:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
173 text1 CODE >160:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
175 text1 CODE >164:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
176 text1 CODE >165:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
177 text1 CODE >167:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
178 text1 CODE >168:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
179 text1 CODE >169:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
17A text1 CODE >170:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
17B text1 CODE >171:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
17C text1 CODE >172:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
194 maintext CODE >178:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
194 maintext CODE >179:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
199 maintext CODE >182:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
19F maintext CODE >183:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab07\Lab07.X\Main7.c
1A8 inittext CODE >559:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1A8 inittext CODE >560:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1A9 inittext CODE >561:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1AA inittext CODE >562:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1AB inittext CODE >563:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1AC inittext CODE >570:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1AC inittext CODE >571:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1B1 inittext CODE >572:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1B2 inittext CODE >573:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1B3 inittext CODE >574:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1B4 inittext CODE >575:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1B5 inittext CODE >576:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1B6 inittext CODE >577:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1B7 inittext CODE >578:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1B8 inittext CODE >579:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1B9 inittext CODE >580:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
1BA inittext CODE >581:C:\Users\PERSON~1\AppData\Local\Temp\sfi4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1C6 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_FLAG 78 0 COMMON 1 bssCOMMON dist/default/production\Lab07.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab07.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab07.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
_main 328 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
start 1C 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_VALORES 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab07.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab07.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 38A 0 CODE 0 idataCOMMON dist/default/production\Lab07.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul 328 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_DECENAS 38 0 BANK0 1 nvBANK0 dist/default/production\Lab07.X.production.o
__end_of___awdiv 20E 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__end_of_VALORES 2B4 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DISPLAY 79 0 COMMON 1 dataCOMMON dist/default/production\Lab07.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
_NUMEROS 2D 0 BANK0 1 dataBANK0 dist/default/production\Lab07.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab07.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 37 0 BANK0 1 nvBANK0 dist/default/production\Lab07.X.production.o
___bmul 2FA 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_VAL 75 0 COMMON 1 nvCOMMON dist/default/production\Lab07.X.production.o
__S0 1C6 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 56 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
_CENTENAS 76 0 COMMON 1 nvCOMMON dist/default/production\Lab07.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\Lab07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 13C 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sfi4.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\Lab07.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv 13C 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__pmaintext 328 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
_VALORES 20E 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab07.X.production.o
init_fetch0 350 0 CODE 0 inittext dist/default/production\Lab07.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_UNIDADES 37 0 BANK0 1 nvBANK0 dist/default/production\Lab07.X.production.o
__ptext1 2B4 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__ptext2 20E 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__ptext3 2FA 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__ptext4 13C 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__ptext5 56 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 376 0 CODE 0 idataBANK0 dist/default/production\Lab07.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 358 0 CODE 0 inittext dist/default/production\Lab07.X.production.o
__end_of_main 350 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab07.X.production.o
_FLAGS 77 0 COMMON 1 bssCOMMON dist/default/production\Lab07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab07.X.production.o
__end_of_setup 2FA 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
_setup 2B4 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Lab07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 1C2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
