___awdiv@counter 25 0 BANK0 1
__S0 1D2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 79 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 103 0 CODE 0
_isr 28 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_FLAG 78 0 COMMON 1
_WPUB 95 0 ABS 0
_main 1A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_FLAGS 77 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 167 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 189 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 24 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_VALORES 167 0 CODE 0
__Hbank0 0 0 ABS 0
_DECENAS 75 0 COMMON 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_VALORES 103 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 37 0 BANK0 1
_NUMEROS 2D 0 BANK0 1
__ptext1 167 0 CODE 0
__ptext2 103 0 CODE 0
__ptext3 189 0 CODE 0
__ptext4 9A 0 CODE 0
__ptext5 28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_VALORES 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 9A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 189 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UNIDADES 38 0 BANK0 1
_CENTENAS 76 0 COMMON 1
init_ram0 1B8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1A0 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Lab07.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sfb4.s
507 11 0 CODE 0
510 11 0 CODE 0
578 11 0 CODE 0
579 12 0 CODE 0
580 13 0 CODE 0
581 14 0 CODE 0
582 15 0 CODE 0
583 16 0 CODE 0
584 17 0 CODE 0
585 18 0 CODE 0
586 19 0 CODE 0
587 1A 0 CODE 0
591 1F 0 CODE 0
594 20 0 CODE 0
595 21 0 CODE 0
596 22 0 CODE 0
597 23 0 CODE 0
603 24 0 CODE 0
605 24 0 CODE 0
606 25 0 CODE 0
552 1B4 0 CODE 0
553 1B4 0 CODE 0
554 1B5 0 CODE 0
555 1B6 0 CODE 0
556 1B7 0 CODE 0
563 1B8 0 CODE 0
564 1B8 0 CODE 0
565 1BD 0 CODE 0
566 1BE 0 CODE 0
567 1BF 0 CODE 0
568 1C0 0 CODE 0
569 1C1 0 CODE 0
570 1C2 0 CODE 0
571 1C3 0 CODE 0
572 1C4 0 CODE 0
573 1C5 0 CODE 0
574 1C6 0 CODE 0
Main7.c
173 1A0 0 CODE 0
174 1A0 0 CODE 0
177 1A5 0 CODE 0
178 1AB 0 CODE 0
135 167 0 CODE 0
137 167 0 CODE 0
138 16A 0 CODE 0
140 16B 0 CODE 0
141 16E 0 CODE 0
142 16F 0 CODE 0
143 170 0 CODE 0
145 172 0 CODE 0
146 175 0 CODE 0
147 176 0 CODE 0
148 177 0 CODE 0
149 178 0 CODE 0
152 179 0 CODE 0
153 17D 0 CODE 0
155 17F 0 CODE 0
159 181 0 CODE 0
160 182 0 CODE 0
162 183 0 CODE 0
163 184 0 CODE 0
164 185 0 CODE 0
165 186 0 CODE 0
166 187 0 CODE 0
167 188 0 CODE 0
181 103 0 CODE 0
182 103 0 CODE 0
183 109 0 CODE 0
184 121 0 CODE 0
186 131 0 CODE 0
187 137 0 CODE 0
188 14F 0 CODE 0
189 15F 0 CODE 0
191 160 0 CODE 0
193 166 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 189 0 CODE 0
6 18C 0 CODE 0
43 18D 0 CODE 0
44 191 0 CODE 0
45 195 0 CODE 0
46 197 0 CODE 0
47 199 0 CODE 0
50 19E 0 CODE 0
51 19F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 9A 0 CODE 0
13 9A 0 CODE 0
14 9D 0 CODE 0
15 A1 0 CODE 0
16 A6 0 CODE 0
18 A8 0 CODE 0
19 AC 0 CODE 0
20 B1 0 CODE 0
22 B5 0 CODE 0
23 B7 0 CODE 0
24 BD 0 CODE 0
25 BF 0 CODE 0
26 C0 0 CODE 0
27 C7 0 CODE 0
25 CB 0 CODE 0
30 CF 0 CODE 0
31 D6 0 CODE 0
32 E0 0 CODE 0
33 E6 0 CODE 0
35 E7 0 CODE 0
36 EE 0 CODE 0
38 F4 0 CODE 0
39 F9 0 CODE 0
40 FE 0 CODE 0
41 102 0 CODE 0
Main7.c
83 28 0 CODE 0
85 28 0 CODE 0
86 2C 0 CODE 0
87 2D 0 CODE 0
88 33 0 CODE 0
89 35 0 CODE 0
92 36 0 CODE 0
93 3A 0 CODE 0
94 40 0 CODE 0
96 43 0 CODE 0
97 48 0 CODE 0
98 49 0 CODE 0
101 4D 0 CODE 0
102 51 0 CODE 0
103 53 0 CODE 0
105 54 0 CODE 0
106 59 0 CODE 0
107 5A 0 CODE 0
110 5C 0 CODE 0
114 5E 0 CODE 0
115 64 0 CODE 0
116 65 0 CODE 0
117 69 0 CODE 0
119 6A 0 CODE 0
120 70 0 CODE 0
124 72 0 CODE 0
125 78 0 CODE 0
126 79 0 CODE 0
127 7B 0 CODE 0
128 7C 0 CODE 0
129 91 0 CODE 0
83 4 0 CODE 0
