___awdiv@counter 20 0 BANK0 1
_S1 6A 0 BANK0 1
_S2 68 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 7A 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F84 0 CODE 0
_isr EA6 0 CODE 0
___fladd@signs 54 0 BANK0 1
_TMR0 1 0 ABS 0
_PWM1 78 0 COMMON 1
_POT3 79 0 COMMON 1
_main 7E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start C 0 CODE 0
___fltol@f1 58 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 37D 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup ED3 0 CODE 0
___xxtofl 727 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 58 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_canales 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 1000 0 CODE 0
___stackhi 0 0 ABS 0
canales@VAL 67 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Umul8_16 E7D 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 57 0 BANK0 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 ED3 0 CODE 0
__ptext2 605 0 CODE 0
__ptext3 727 0 CODE 0
__ptext4 F84 0 CODE 0
__ptext5 1C 0 CODE 0
__ptext6 E7D 0 CODE 0
__ptext7 37D 0 CODE 0
__ptext8 F1B 0 CODE 0
__ptext9 EA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___fladd 37D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr ED3 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_canales 605 0 CODE 0
___fltol F84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv F1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 62 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
___flmul@temp 42 0 BANK0 1
__end_of___fladd 605 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_canales 727 0 CODE 0
___fltol@sign1 61 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__end_of_setup F1B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 EA6 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 56 0 BANK0 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of___xxtofl 7E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 48 0 BANK0 1
__pmaintext 7E3 0 CODE 0
___fladd@b 44 0 BANK0 1
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FE3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
text4 1F08 1FFF CODE 1F08 0
text8 1E36 1F07 CODE 1E36 0
text1 1DA6 1E35 CODE 1DA6 0
text9 1D4C 1DA5 CODE 1D4C 0
text6 1CFA 1D4B CODE 1CFA 0
%locals
dist/default/production\Proyecto_final.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\s144.s
487 F 0 CODE 0
490 F 0 CODE 0
516 F 0 CODE 0
517 10 0 CODE 0
518 11 0 CODE 0
521 12 0 CODE 0
522 13 0 CODE 0
523 14 0 CODE 0
524 15 0 CODE 0
525 16 0 CODE 0
526 17 0 CODE 0
532 18 0 CODE 0
534 18 0 CODE 0
535 19 0 CODE 0
MainFinal.c
150 7E3 0 CODE 0
151 7E3 0 CODE 0
153 7E8 0 CODE 0
93 ED3 0 CODE 0
95 ED3 0 CODE 0
96 ED7 0 CODE 0
98 ED8 0 CODE 0
99 EDC 0 CODE 0
100 EDD 0 CODE 0
102 EDE 0 CODE 0
103 EE1 0 CODE 0
106 EE2 0 CODE 0
107 EE5 0 CODE 0
108 EE9 0 CODE 0
109 EEA 0 CODE 0
110 EEB 0 CODE 0
111 EEC 0 CODE 0
114 EED 0 CODE 0
115 EF0 0 CODE 0
116 EF1 0 CODE 0
117 EF2 0 CODE 0
118 EF3 0 CODE 0
119 EF6 0 CODE 0
122 EF8 0 CODE 0
123 EFA 0 CODE 0
124 EFE 0 CODE 0
126 F02 0 CODE 0
127 F05 0 CODE 0
128 F08 0 CODE 0
129 F09 0 CODE 0
130 F0D 0 CODE 0
131 F10 0 CODE 0
132 F11 0 CODE 0
135 F12 0 CODE 0
136 F14 0 CODE 0
137 F18 0 CODE 0
144 F1A 0 CODE 0
162 605 0 CODE 0
163 608 0 CODE 0
165 609 0 CODE 0
166 65F 0 CODE 0
167 661 0 CODE 0
168 665 0 CODE 0
169 66C 0 CODE 0
170 66F 0 CODE 0
174 670 0 CODE 0
175 686 0 CODE 0
176 68C 0 CODE 0
177 690 0 CODE 0
178 690 0 CODE 0
179 696 0 CODE 0
180 69A 0 CODE 0
181 69A 0 CODE 0
182 69C 0 CODE 0
183 6A0 0 CODE 0
184 6A7 0 CODE 0
185 6AA 0 CODE 0
188 6AB 0 CODE 0
189 701 0 CODE 0
190 703 0 CODE 0
191 705 0 CODE 0
192 70C 0 CODE 0
193 70F 0 CODE 0
196 710 0 CODE 0
197 726 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 727 0 CODE 0
15 72A 0 CODE 0
16 733 0 CODE 0
17 742 0 CODE 0
19 743 0 CODE 0
20 74B 0 CODE 0
21 74B 0 CODE 0
22 753 0 CODE 0
23 75C 0 CODE 0
24 760 0 CODE 0
25 761 0 CODE 0
26 765 0 CODE 0
24 76E 0 CODE 0
29 775 0 CODE 0
30 779 0 CODE 0
31 787 0 CODE 0
32 790 0 CODE 0
28 790 0 CODE 0
34 797 0 CODE 0
35 799 0 CODE 0
33 7A2 0 CODE 0
37 7AC 0 CODE 0
38 7B0 0 CODE 0
39 7B8 0 CODE 0
40 7BA 0 CODE 0
41 7D0 0 CODE 0
42 7D9 0 CODE 0
43 7DA 0 CODE 0
44 7E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 F84 0 CODE 0
47 F84 0 CODE 0
48 F91 0 CODE 0
49 F9A 0 CODE 0
50 FAF 0 CODE 0
51 FB0 0 CODE 0
52 FB8 0 CODE 0
53 FBA 0 CODE 0
54 FBE 0 CODE 0
57 FC6 0 CODE 0
58 FCF 0 CODE 0
60 FD8 0 CODE 0
63 FDF 0 CODE 0
64 FE8 0 CODE 0
65 FEA 0 CODE 0
62 FEA 0 CODE 0
67 FEF 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1C 0 CODE 0
17 1C 0 CODE 0
18 23 0 CODE 0
19 29 0 CODE 0
20 2D 0 CODE 0
24 2E 0 CODE 0
26 33 0 CODE 0
28 38 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
36 42 0 CODE 0
39 4A 0 CODE 0
40 4F 0 CODE 0
41 55 0 CODE 0
42 59 0 CODE 0
45 5A 0 CODE 0
48 5F 0 CODE 0
50 64 0 CODE 0
53 6C 0 CODE 0
54 6D 0 CODE 0
57 6E 0 CODE 0
65 76 0 CODE 0
66 80 0 CODE 0
119 89 0 CODE 0
120 99 0 CODE 0
121 A6 0 CODE 0
122 B3 0 CODE 0
123 C3 0 CODE 0
124 DF 0 CODE 0
125 FB 0 CODE 0
126 10B 0 CODE 0
127 127 0 CODE 0
128 143 0 CODE 0
129 14C 0 CODE 0
130 15C 0 CODE 0
131 179 0 CODE 0
132 189 0 CODE 0
133 1A6 0 CODE 0
134 1AF 0 CODE 0
135 1BF 0 CODE 0
136 1DC 0 CODE 0
137 1EC 0 CODE 0
138 209 0 CODE 0
139 219 0 CODE 0
140 236 0 CODE 0
141 246 0 CODE 0
145 26C 0 CODE 0
146 294 0 CODE 0
149 29D 0 CODE 0
152 2AA 0 CODE 0
153 2AB 0 CODE 0
154 2B4 0 CODE 0
155 2B8 0 CODE 0
157 2B9 0 CODE 0
158 2C2 0 CODE 0
152 2C8 0 CODE 0
163 2CC 0 CODE 0
164 2CD 0 CODE 0
165 2D1 0 CODE 0
166 2E5 0 CODE 0
167 2E7 0 CODE 0
168 2E8 0 CODE 0
169 2E8 0 CODE 0
174 2ED 0 CODE 0
175 2F2 0 CODE 0
176 300 0 CODE 0
177 304 0 CODE 0
178 31D 0 CODE 0
183 323 0 CODE 0
184 330 0 CODE 0
185 33A 0 CODE 0
187 33B 0 CODE 0
188 34A 0 CODE 0
190 354 0 CODE 0
191 355 0 CODE 0
194 356 0 CODE 0
195 35C 0 CODE 0
196 364 0 CODE 0
197 368 0 CODE 0
199 369 0 CODE 0
200 370 0 CODE 0
201 370 0 CODE 0
203 374 0 CODE 0
205 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 E7D 0 CODE 0
5 E80 0 CODE 0
6 E82 0 CODE 0
51 E89 0 CODE 0
52 E8D 0 CODE 0
53 E93 0 CODE 0
54 E93 0 CODE 0
55 E9A 0 CODE 0
56 E9C 0 CODE 0
59 EA1 0 CODE 0
60 EA5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 37D 0 CODE 0
21 37D 0 CODE 0
22 384 0 CODE 0
23 38A 0 CODE 0
24 38E 0 CODE 0
28 38F 0 CODE 0
30 394 0 CODE 0
32 399 0 CODE 0
35 3A1 0 CODE 0
37 3A2 0 CODE 0
38 3A3 0 CODE 0
41 3A4 0 CODE 0
44 3AC 0 CODE 0
46 3B1 0 CODE 0
47 3B7 0 CODE 0
49 3B8 0 CODE 0
50 3BE 0 CODE 0
51 3C2 0 CODE 0
55 3C3 0 CODE 0
57 3C8 0 CODE 0
59 3CD 0 CODE 0
62 3D5 0 CODE 0
64 3D6 0 CODE 0
65 3D7 0 CODE 0
68 3D8 0 CODE 0
69 3E0 0 CODE 0
75 3E0 0 CODE 0
77 3E6 0 CODE 0
78 3EA 0 CODE 0
81 3EE 0 CODE 0
82 3F2 0 CODE 0
83 3F6 0 CODE 0
84 3FA 0 CODE 0
85 3FE 0 CODE 0
86 402 0 CODE 0
87 406 0 CODE 0
88 40A 0 CODE 0
89 40E 0 CODE 0
90 412 0 CODE 0
91 416 0 CODE 0
92 41A 0 CODE 0
93 41E 0 CODE 0
94 422 0 CODE 0
95 426 0 CODE 0
98 42A 0 CODE 0
100 42B 0 CODE 0
101 442 0 CODE 0
102 451 0 CODE 0
103 459 0 CODE 0
104 45D 0 CODE 0
106 45E 0 CODE 0
109 45E 0 CODE 0
110 462 0 CODE 0
111 46A 0 CODE 0
113 46B 0 CODE 0
115 46D 0 CODE 0
116 471 0 CODE 0
118 472 0 CODE 0
119 47B 0 CODE 0
106 47F 0 CODE 0
121 487 0 CODE 0
124 487 0 CODE 0
127 48B 0 CODE 0
128 490 0 CODE 0
132 499 0 CODE 0
134 4B0 0 CODE 0
135 4B4 0 CODE 0
136 4B8 0 CODE 0
137 4C0 0 CODE 0
139 4C1 0 CODE 0
141 4C3 0 CODE 0
142 4C7 0 CODE 0
144 4C8 0 CODE 0
145 4D1 0 CODE 0
153 4D6 0 CODE 0
154 4EC 0 CODE 0
155 52A 0 CODE 0
156 52E 0 CODE 0
157 530 0 CODE 0
158 535 0 CODE 0
162 544 0 CODE 0
163 552 0 CODE 0
166 552 0 CODE 0
167 55F 0 CODE 0
172 568 0 CODE 0
173 571 0 CODE 0
174 575 0 CODE 0
175 576 0 CODE 0
176 576 0 CODE 0
177 57A 0 CODE 0
178 57C 0 CODE 0
180 57D 0 CODE 0
182 57F 0 CODE 0
183 584 0 CODE 0
171 586 0 CODE 0
192 58A 0 CODE 0
193 58B 0 CODE 0
194 58F 0 CODE 0
195 595 0 CODE 0
196 597 0 CODE 0
197 598 0 CODE 0
198 598 0 CODE 0
203 59D 0 CODE 0
204 5A2 0 CODE 0
205 5B0 0 CODE 0
206 5B4 0 CODE 0
207 5CD 0 CODE 0
208 5D2 0 CODE 0
211 5D6 0 CODE 0
215 5D6 0 CODE 0
216 5E0 0 CODE 0
218 5E8 0 CODE 0
219 5ED 0 CODE 0
225 5EE 0 CODE 0
226 5F2 0 CODE 0
227 5F3 0 CODE 0
230 5F4 0 CODE 0
231 5F8 0 CODE 0
232 5F8 0 CODE 0
233 5FF 0 CODE 0
234 603 0 CODE 0
235 604 0 CODE 0
237 604 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 F1B 0 CODE 0
13 F1B 0 CODE 0
14 F1E 0 CODE 0
15 F22 0 CODE 0
16 F27 0 CODE 0
18 F29 0 CODE 0
19 F2D 0 CODE 0
20 F32 0 CODE 0
22 F36 0 CODE 0
23 F38 0 CODE 0
24 F3E 0 CODE 0
25 F40 0 CODE 0
26 F41 0 CODE 0
27 F48 0 CODE 0
25 F4C 0 CODE 0
30 F50 0 CODE 0
31 F57 0 CODE 0
32 F61 0 CODE 0
33 F67 0 CODE 0
35 F68 0 CODE 0
36 F6F 0 CODE 0
38 F75 0 CODE 0
39 F7A 0 CODE 0
40 F7F 0 CODE 0
41 F83 0 CODE 0
MainFinal.c
68 EA6 0 CODE 0
69 EA6 0 CODE 0
70 EAC 0 CODE 0
71 EB0 0 CODE 0
74 EB1 0 CODE 0
75 EB5 0 CODE 0
77 EB9 0 CODE 0
78 EBF 0 CODE 0
79 EC0 0 CODE 0
81 EC1 0 CODE 0
82 EC7 0 CODE 0
84 EC8 0 CODE 0
86 ECA 0 CODE 0
87 ECB 0 CODE 0
88 ECC 0 CODE 0
68 4 0 CODE 0
