%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_final.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 EFC EFC 48 2
text2 CODE 0 60B 60B 13F 2
text3 CODE 0 F44 F44 BC 2
text4 CODE 0 74A 74A 7C 2
text5 CODE 0 22 22 361 2
text6 CODE 0 ED3 ED3 29 2
text7 CODE 0 383 383 288 2
text8 CODE 0 7C6 7C6 39 2
maintext CODE 0 EC5 EC5 E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 47 1
cstackBANK1 BANK1 1 A0 A0 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 67 67 9 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-EC4 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-EC4 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-EC4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-EC4 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-EC4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_final.X.production.o
F cinit CODE >484:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
F cinit CODE >487:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
F cinit CODE >522:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
10 cinit CODE >523:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
11 cinit CODE >524:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
12 cinit CODE >525:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
13 cinit CODE >528:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
14 cinit CODE >529:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
15 cinit CODE >530:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
16 cinit CODE >531:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
17 cinit CODE >532:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
18 cinit CODE >533:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
19 cinit CODE >534:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
1A cinit CODE >535:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
1B cinit CODE >536:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
1C cinit CODE >537:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
1D cinit CODE >538:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
1E cinit CODE >544:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
1E cinit CODE >546:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
1F cinit CODE >547:C:\Users\PERSON~1\AppData\Local\Temp\sa1c.s
4 intentry CODE >70:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7C6 text8 CODE >70:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7C6 text8 CODE >71:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7CC text8 CODE >72:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7D3 text8 CODE >73:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7D4 text8 CODE >76:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7D8 text8 CODE >77:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7DA text8 CODE >78:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7DE text8 CODE >80:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7E4 text8 CODE >81:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7E5 text8 CODE >83:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7F0 text8 CODE >84:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7F3 text8 CODE >85:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7F4 text8 CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7F4 text8 CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7F7 text8 CODE >88:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7F7 text8 CODE >89:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7F8 text8 CODE >91:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
383 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
383 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
390 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
394 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
395 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
39A text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
39F text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A7 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A8 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A9 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AA text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B2 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B7 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BD text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BE text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C4 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C8 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C9 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CE text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D3 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DB text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DC text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DD text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DE text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E6 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E6 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EC text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F0 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F4 text7 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F8 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FC text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
400 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
404 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
408 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40C text7 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
410 text7 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
414 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
418 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41C text7 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
420 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
424 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
428 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42C text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
430 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
431 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
448 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
457 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45F text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
463 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
464 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
464 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
468 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
470 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
471 text7 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
473 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
477 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
478 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
481 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
485 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48D text7 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48D text7 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
491 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
496 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
49F text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B6 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4BA text7 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4BE text7 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C6 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C7 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C9 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CD text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CE text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D7 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4DC text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F2 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
530 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
534 text7 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
536 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
53B text7 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
54A text7 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
558 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
558 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
565 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
56E text7 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
577 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57B text7 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57C text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57C text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
580 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
582 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
583 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
585 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58A text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58C text7 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
590 text7 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
591 text7 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
595 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59B text7 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59D text7 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59E text7 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59E text7 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A3 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A8 text7 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B6 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BA text7 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D3 text7 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D8 text7 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DC text7 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DC text7 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E6 text7 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5EE text7 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F3 text7 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F4 text7 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F8 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F9 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FA text7 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FE text7 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FE text7 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
605 text7 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
609 text7 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60A text7 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60A text7 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
ED3 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED6 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED8 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EDF text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE3 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE9 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EE9 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF0 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF2 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EF7 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EFB text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
22 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
86 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8F text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9F text5 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AC text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B9 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C9 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E5 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
101 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
111 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12D text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
149 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
152 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
162 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17F text5 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18F text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AC text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B5 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C5 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E2 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F2 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20F text5 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21F text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23C text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24C text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
272 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29A text5 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A3 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B0 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B1 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text5 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BF text5 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text5 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D3 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text5 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
306 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30A text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
323 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
329 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
336 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
340 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
341 text5 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
350 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text5 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35B text5 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text5 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36A text5 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text5 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text5 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
376 text5 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
376 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text5 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
382 text5 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74A text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
74A text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
757 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
760 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
775 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
776 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
77E text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
780 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
784 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
78C text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
795 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
79E text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7A5 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7AE text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B0 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B0 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B5 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7BA text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C5 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F44 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F47 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F50 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F5F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F60 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F70 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F79 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F82 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F8B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F92 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F96 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FA4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB4 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB6 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FBF text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FC9 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FCD text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD5 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD7 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FED text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF6 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF7 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FFF text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
60B text2 CODE >166:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
60B text2 CODE >168:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
60C text2 CODE >170:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
65E text2 CODE >171:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
662 text2 CODE >172:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
669 text2 CODE >173:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
66C text2 CODE >174:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
66D text2 CODE >177:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
6C1 text2 CODE >178:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
6C3 text2 CODE >179:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
6CA text2 CODE >180:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
6CD text2 CODE >181:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
6CE text2 CODE >184:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
720 text2 CODE >185:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
724 text2 CODE >186:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
72B text2 CODE >187:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
72E text2 CODE >188:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
72F text2 CODE >189:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
749 text2 CODE >190:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EFC text1 CODE >98:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EFC text1 CODE >100:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F00 text1 CODE >101:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F01 text1 CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F05 text1 CODE >104:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F06 text1 CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F09 text1 CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F0A text1 CODE >110:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F0E text1 CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F12 text1 CODE >112:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F13 text1 CODE >113:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F14 text1 CODE >114:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F15 text1 CODE >115:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F16 text1 CODE >118:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F19 text1 CODE >119:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F1A text1 CODE >120:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F1B text1 CODE >121:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F1C text1 CODE >122:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F1F text1 CODE >123:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F21 text1 CODE >126:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F23 text1 CODE >127:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F27 text1 CODE >128:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F2B text1 CODE >130:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F2E text1 CODE >131:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F31 text1 CODE >132:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F32 text1 CODE >133:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F36 text1 CODE >134:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F39 text1 CODE >135:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F3A text1 CODE >136:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F3B text1 CODE >139:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F3D text1 CODE >140:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F41 text1 CODE >141:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F43 text1 CODE >148:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EC5 maintext CODE >154:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EC5 maintext CODE >155:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
ECA maintext CODE >157:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_POT3 6D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_final.X.production.o
_PWM1 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_final.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
_main 1D8A 0 CODE 0 maintext dist/default/production\Proyecto_final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__end_of__Umul8_16 1DF8 0 CODE 0 text6 dist/default/production\Proyecto_final.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 1DA6 0 CODE 0 text6 dist/default/production\Proyecto_final.X.production.o
__end_of___fladd C16 0 CODE 0 text7 dist/default/production\Proyecto_final.X.production.o
__end_of___flmul 706 0 CODE 0 text5 dist/default/production\Proyecto_final.X.production.o
__end_of___fltol F8C 0 CODE 0 text4 dist/default/production\Proyecto_final.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
__size_of_canales 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___fladd@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___fladd@b 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Proyecto_final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_canales E94 0 CODE 0 text2 dist/default/production\Proyecto_final.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_VAL 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_final.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F8C 0 CODE 0 text8 dist/default/production\Proyecto_final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___xxtofl 1E88 0 CODE 0 text3 dist/default/production\Proyecto_final.X.production.o
__end_of_isr FFE 0 CODE 0 text8 dist/default/production\Proyecto_final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sa1c.o
__end_of___xxtofl 2000 0 CODE 0 text3 dist/default/production\Proyecto_final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___fladd@signs 58 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___fladd 706 0 CODE 0 text7 dist/default/production\Proyecto_final.X.production.o
___flmul 44 0 CODE 0 text5 dist/default/production\Proyecto_final.X.production.o
___fltol E94 0 CODE 0 text4 dist/default/production\Proyecto_final.X.production.o
__pmaintext 1D8A 0 CODE 0 maintext dist/default/production\Proyecto_final.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___fladd@grs 5B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Proyecto_final.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
?___fltol 5C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1DF8 0 CODE 0 text1 dist/default/production\Proyecto_final.X.production.o
__ptext2 C16 0 CODE 0 text2 dist/default/production\Proyecto_final.X.production.o
__ptext3 1E88 0 CODE 0 text3 dist/default/production\Proyecto_final.X.production.o
__ptext4 E94 0 CODE 0 text4 dist/default/production\Proyecto_final.X.production.o
__ptext5 44 0 CODE 0 text5 dist/default/production\Proyecto_final.X.production.o
__ptext6 1DA6 0 CODE 0 text6 dist/default/production\Proyecto_final.X.production.o
__ptext7 706 0 CODE 0 text7 dist/default/production\Proyecto_final.X.production.o
__ptext8 F8C 0 CODE 0 text8 dist/default/production\Proyecto_final.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 59 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___fladd@bexp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___fltol@sign1 65 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 5C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Proyecto_final.X.production.o
_canales C16 0 CODE 0 text2 dist/default/production\Proyecto_final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1DA6 0 CODE 0 maintext dist/default/production\Proyecto_final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__end_of_setup 1E88 0 CODE 0 text1 dist/default/production\Proyecto_final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_final.X.production.o
_setup 1DF8 0 CODE 0 text1 dist/default/production\Proyecto_final.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_final.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_final.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EFC 1DF8 48 2
text3 0 F44 1E88 BC 2
text6 0 ED3 1DA6 29 2
maintext 0 EC5 1D8A E 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
