%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_final.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 ED3 ED3 48 2
text2 CODE 0 605 605 122 2
text3 CODE 0 727 727 BC 2
text4 CODE 0 F84 F84 7C 2
text5 CODE 0 1C 1C 361 2
text6 CODE 0 E7D E7D 29 2
text7 CODE 0 37D 37D 288 2
text8 CODE 0 F1B F1B 69 2
text9 CODE 0 EA6 EA6 2D 2
maintext CODE 0 7E3 7E3 F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 48 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 68 68 4 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\s144.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F2-E7C 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F2-E7C 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F2-E7C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F2-E7C 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F2-E7C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_final.X.production.o
F cinit CODE >487:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
F cinit CODE >490:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
F cinit CODE >516:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
10 cinit CODE >517:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
11 cinit CODE >518:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
12 cinit CODE >521:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
13 cinit CODE >522:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
14 cinit CODE >523:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
15 cinit CODE >524:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
16 cinit CODE >525:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
17 cinit CODE >526:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
18 cinit CODE >532:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
18 cinit CODE >534:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
19 cinit CODE >535:C:\Users\PERSON~1\AppData\Local\Temp\s144.s
4 intentry CODE >68:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EA6 text9 CODE >68:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EA6 text9 CODE >69:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EAC text9 CODE >70:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EB0 text9 CODE >71:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EB1 text9 CODE >74:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EB5 text9 CODE >75:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EB9 text9 CODE >77:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EBF text9 CODE >78:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EC0 text9 CODE >79:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EC1 text9 CODE >81:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EC7 text9 CODE >82:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EC8 text9 CODE >84:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
ECA text9 CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
ECB text9 CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
ECC text9 CODE >88:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F1B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1B text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F22 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F27 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F29 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F32 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F36 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F38 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F40 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F41 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F48 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F50 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F57 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F61 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F67 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F68 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F6F text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F75 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7F text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F83 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37D text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
37D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
384 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38F text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
394 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
399 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A1 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A2 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A3 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A4 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AC text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B1 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B7 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B8 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BE text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C2 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C3 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C8 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CD text7 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D5 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D6 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D7 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D8 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E0 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E0 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E6 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EA text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EE text7 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F2 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F6 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FA text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FE text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
402 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
406 text7 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40A text7 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40E text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
412 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
416 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41A text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41E text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
422 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
426 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42A text7 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42B text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
442 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
451 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
459 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45D text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45E text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45E text7 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
462 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46A text7 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46B text7 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46D text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
471 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
472 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47B text7 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47F text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
487 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
487 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48B text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
490 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
499 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B0 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B4 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B8 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C0 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C1 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C3 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C7 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C8 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D1 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D6 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4EC text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
52A text7 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
52E text7 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
530 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
535 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
544 text7 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
552 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
552 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55F text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
568 text7 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
571 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
575 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
576 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
576 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57A text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57C text7 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57D text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57F text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
584 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
586 text7 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58A text7 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58B text7 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58F text7 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
595 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
597 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
598 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
598 text7 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59D text7 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A2 text7 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B0 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B4 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5CD text7 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D2 text7 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D6 text7 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D6 text7 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E0 text7 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E8 text7 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5ED text7 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5EE text7 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F2 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F3 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F4 text7 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F8 text7 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F8 text7 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FF text7 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
603 text7 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
604 text7 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
604 text7 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E7D text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E80 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E82 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E89 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E8D text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E93 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E93 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E9A text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E9C text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EA1 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EA5 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1C text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
89 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
99 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A6 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B3 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C3 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DF text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FB text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10B text5 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
127 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
143 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14C text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15C text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
179 text5 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
189 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A6 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AF text5 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BF text5 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DC text5 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EC text5 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
209 text5 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
219 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
236 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
246 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26C text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
294 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29D text5 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AA text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AB text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B8 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text5 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text5 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E7 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text5 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
300 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
304 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31D text5 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
323 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
330 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text5 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34A text5 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text5 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text5 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text5 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F84 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F84 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F91 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F9A text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FAF text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB0 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB8 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBA text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBE text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FC6 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FCF text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FD8 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FDF text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FE8 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEF text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FF4 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FFF text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
727 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
733 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
742 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
743 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
753 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
760 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
761 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
765 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
76E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
775 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
779 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
787 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
790 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
790 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
797 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
799 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7AC text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7B0 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7B8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7BA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D0 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D9 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7DA text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7E2 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
605 text2 CODE >162:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
608 text2 CODE >163:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
609 text2 CODE >165:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
65F text2 CODE >166:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
661 text2 CODE >167:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
665 text2 CODE >168:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
66C text2 CODE >169:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
66F text2 CODE >170:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
670 text2 CODE >174:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
686 text2 CODE >175:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
68C text2 CODE >176:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
690 text2 CODE >177:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
690 text2 CODE >178:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
696 text2 CODE >179:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
69A text2 CODE >180:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
69A text2 CODE >181:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
69C text2 CODE >182:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
6A0 text2 CODE >183:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
6A7 text2 CODE >184:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
6AA text2 CODE >185:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
6AB text2 CODE >188:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
701 text2 CODE >189:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
703 text2 CODE >190:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
705 text2 CODE >191:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
70C text2 CODE >192:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
70F text2 CODE >193:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
710 text2 CODE >196:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
726 text2 CODE >197:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
ED3 text1 CODE >93:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
ED3 text1 CODE >95:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
ED7 text1 CODE >96:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
ED8 text1 CODE >98:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EDC text1 CODE >99:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EDD text1 CODE >100:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EDE text1 CODE >102:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EE1 text1 CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EE2 text1 CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EE5 text1 CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EE9 text1 CODE >108:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EEA text1 CODE >109:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EEB text1 CODE >110:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EEC text1 CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EED text1 CODE >114:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EF0 text1 CODE >115:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EF1 text1 CODE >116:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EF2 text1 CODE >117:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EF3 text1 CODE >118:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EF6 text1 CODE >119:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EF8 text1 CODE >122:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EFA text1 CODE >123:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
EFE text1 CODE >124:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F02 text1 CODE >126:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F05 text1 CODE >127:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F08 text1 CODE >128:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F09 text1 CODE >129:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F0D text1 CODE >130:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F10 text1 CODE >131:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F11 text1 CODE >132:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F12 text1 CODE >135:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F14 text1 CODE >136:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F18 text1 CODE >137:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
F1A text1 CODE >144:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7E3 maintext CODE >150:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7E3 maintext CODE >151:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
7E8 maintext CODE >153:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinalll\Proyecto final.X\MainFinal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
canales@VAL 67 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S1 6A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_final.X.production.o
_S2 68 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_final.X.production.o
__Hstrings 0 0 ABS 0 strings -
_POT3 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_final.X.production.o
_PWM1 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_final.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s144.o
_main FC6 0 CODE 0 maintext dist/default/production\Proyecto_final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\s144.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s144.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s144.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s144.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s144.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s144.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\s144.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__end_of__Umul8_16 1D4C 0 CODE 0 text6 dist/default/production\Proyecto_final.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
__end_of___awdiv 1F08 0 CODE 0 text8 dist/default/production\Proyecto_final.X.production.o
__Umul8_16 1CFA 0 CODE 0 text6 dist/default/production\Proyecto_final.X.production.o
__end_of___fladd C0A 0 CODE 0 text7 dist/default/production\Proyecto_final.X.production.o
__end_of___flmul 6FA 0 CODE 0 text5 dist/default/production\Proyecto_final.X.production.o
__end_of___fltol 2000 0 CODE 0 text4 dist/default/production\Proyecto_final.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s144.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\s144.o
__size_of_canales 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___fladd@a 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___fladd@b 44 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\s144.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_canales E4E 0 CODE 0 text2 dist/default/production\Proyecto_final.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_VAL 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_final.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D4C 0 CODE 0 text9 dist/default/production\Proyecto_final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___xxtofl E4E 0 CODE 0 text3 dist/default/production\Proyecto_final.X.production.o
__end_of_isr 1DA6 0 CODE 0 text9 dist/default/production\Proyecto_final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\s144.o
__end_of___xxtofl FC6 0 CODE 0 text3 dist/default/production\Proyecto_final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___fladd@signs 54 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___awdiv 1E36 0 CODE 0 text8 dist/default/production\Proyecto_final.X.production.o
___fladd 6FA 0 CODE 0 text7 dist/default/production\Proyecto_final.X.production.o
___flmul 38 0 CODE 0 text5 dist/default/production\Proyecto_final.X.production.o
___fltol 1F08 0 CODE 0 text4 dist/default/production\Proyecto_final.X.production.o
__pmaintext FC6 0 CODE 0 maintext dist/default/production\Proyecto_final.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
___fladd@grs 57 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 62 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Proyecto_final.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
?___fladd 44 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
?___fltol 58 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1DA6 0 CODE 0 text1 dist/default/production\Proyecto_final.X.production.o
__ptext2 C0A 0 CODE 0 text2 dist/default/production\Proyecto_final.X.production.o
__ptext3 E4E 0 CODE 0 text3 dist/default/production\Proyecto_final.X.production.o
__ptext4 1F08 0 CODE 0 text4 dist/default/production\Proyecto_final.X.production.o
__ptext5 38 0 CODE 0 text5 dist/default/production\Proyecto_final.X.production.o
__ptext6 1CFA 0 CODE 0 text6 dist/default/production\Proyecto_final.X.production.o
__ptext7 6FA 0 CODE 0 text7 dist/default/production\Proyecto_final.X.production.o
__ptext8 1E36 0 CODE 0 text8 dist/default/production\Proyecto_final.X.production.o
__ptext9 1D4C 0 CODE 0 text9 dist/default/production\Proyecto_final.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 55 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___fladd@bexp 56 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
___fltol@sign1 61 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 58 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Proyecto_final.X.production.o
_canales C0A 0 CODE 0 text2 dist/default/production\Proyecto_final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_final.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\Proyecto_final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__end_of_setup 1E36 0 CODE 0 text1 dist/default/production\Proyecto_final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_final.X.production.o
_setup 1DA6 0 CODE 0 text1 dist/default/production\Proyecto_final.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_final.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_final.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_final.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_final.X.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 ED3 1DA6 48 2
text4 0 F84 1F08 7C 2
text6 0 E7D 1CFA 29 2
text8 0 F1B 1E36 69 2
text9 0 EA6 1D4C 2D 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 7EE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
