%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main5.o
resVect CODE 0 0 0 3F 2
code CODE 0 0 0 1B6 2
udata_bank0 BANK0 1 20 20 11 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B6-1FFF 2
ENTRY 1B6-1FFF 2
IDLOC 2000-2003 2
CODE 1B6-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1B6-1FFF 2
STRING 1B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main5.o
0 resVect CODE >64:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
0 resVect CODE >65:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
0 resVect CODE >66:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
2 resVect CODE >67:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
3 resVect CODE >72:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
4 resVect CODE >74:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
4 resVect CODE >75:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
5 resVect CODE >76:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
6 resVect CODE >77:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
7 resVect CODE >78:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
8 resVect CODE >80:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
8 resVect CODE >81:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
9 resVect CODE >82:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
A resVect CODE >83:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
B resVect CODE >84:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
C resVect CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
C resVect CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
D resVect CODE >88:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
E resVect CODE >89:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
F resVect CODE >90:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
10 resVect CODE >91:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
11 resVect CODE >97:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
11 resVect CODE >98:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
12 resVect CODE >99:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
13 resVect CODE >100:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
14 resVect CODE >101:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
15 resVect CODE >102:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
16 resVect CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
17 resVect CODE >105:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
17 resVect CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
18 resVect CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
19 resVect CODE >108:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A resVect CODE >109:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1B resVect CODE >110:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1C resVect CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1D resVect CODE >112:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1E resVect CODE >113:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1F resVect CODE >114:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
20 resVect CODE >115:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
21 resVect CODE >116:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
22 resVect CODE >120:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
22 resVect CODE >121:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
23 resVect CODE >122:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
24 resVect CODE >123:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
25 resVect CODE >124:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
26 resVect CODE >126:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
26 resVect CODE >127:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
27 resVect CODE >128:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
28 resVect CODE >129:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
29 resVect CODE >131:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
29 resVect CODE >132:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
2A resVect CODE >133:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
2B resVect CODE >134:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
2C resVect CODE >135:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
2D resVect CODE >136:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
2E resVect CODE >138:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
2E resVect CODE >139:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
2F resVect CODE >140:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
30 resVect CODE >141:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
31 resVect CODE >142:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
32 resVect CODE >143:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
33 resVect CODE >144:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
34 resVect CODE >146:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
34 resVect CODE >147:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
35 resVect CODE >148:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
36 resVect CODE >149:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
37 resVect CODE >150:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
38 resVect CODE >151:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
39 resVect CODE >152:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
3A resVect CODE >154:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
3A resVect CODE >155:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
3B resVect CODE >156:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
3C resVect CODE >157:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
3D resVect CODE >158:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
3E resVect CODE >159:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
0 code CODE >165:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
100 code CODE >167:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
100 code CODE >168:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
101 code CODE >169:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
102 code CODE >170:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
103 code CODE >171:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
104 code CODE >172:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
105 code CODE >173:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
106 code CODE >174:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
107 code CODE >175:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
108 code CODE >176:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
109 code CODE >177:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
10A code CODE >178:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
10B code CODE >179:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
10C code CODE >180:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
10D code CODE >181:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
10E code CODE >182:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
10F code CODE >183:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
110 code CODE >184:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
111 code CODE >185:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
112 code CODE >186:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
113 code CODE >187:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
114 code CODE >192:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
114 code CODE >193:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
115 code CODE >194:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
116 code CODE >195:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
117 code CODE >196:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
118 code CODE >197:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
119 code CODE >199:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
11B code CODE >200:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
11C code CODE >201:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
11D code CODE >202:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
11E code CODE >203:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
11F code CODE >204:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
120 code CODE >205:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
121 code CODE >206:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
122 code CODE >207:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
123 code CODE >208:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
124 code CODE >209:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
125 code CODE >210:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
126 code CODE >211:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
127 code CODE >212:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
128 code CODE >213:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
12A code CODE >217:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
12A code CODE >219:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
12B code CODE >220:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
12C code CODE >221:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
12D code CODE >222:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
12E code CODE >223:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
12F code CODE >225:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
130 code CODE >226:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
131 code CODE >227:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
132 code CODE >228:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
133 code CODE >229:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
134 code CODE >230:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
135 code CODE >231:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
136 code CODE >232:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
137 code CODE >239:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
137 code CODE >240:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
139 code CODE >241:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
13A code CODE >242:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
13B code CODE >244:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
13D code CODE >245:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
13E code CODE >246:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
13F code CODE >247:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
140 code CODE >248:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
141 code CODE >249:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
142 code CODE >250:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
143 code CODE >251:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
144 code CODE >252:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
145 code CODE >253:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
146 code CODE >254:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
147 code CODE >257:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
147 code CODE >258:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
148 code CODE >259:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
149 code CODE >260:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
14A code CODE >261:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
14B code CODE >262:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
14C code CODE >264:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
14C code CODE >265:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
14E code CODE >266:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
14F code CODE >267:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
150 code CODE >268:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
151 code CODE >269:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
152 code CODE >270:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
153 code CODE >272:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
153 code CODE >273:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
155 code CODE >274:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
156 code CODE >275:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
157 code CODE >276:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
158 code CODE >277:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
159 code CODE >278:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
15B code CODE >279:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
15C code CODE >289:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
15C code CODE >290:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
15D code CODE >291:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
15E code CODE >292:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
160 code CODE >293:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
161 code CODE >294:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
162 code CODE >295:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
163 code CODE >296:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
164 code CODE >297:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
165 code CODE >299:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
165 code CODE >300:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
167 code CODE >301:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
168 code CODE >302:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
169 code CODE >303:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
16A code CODE >304:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
16B code CODE >308:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
16B code CODE >309:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
16C code CODE >310:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
16D code CODE >311:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
16E code CODE >312:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
16F code CODE >313:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
170 code CODE >314:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
171 code CODE >315:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
172 code CODE >317:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
172 code CODE >318:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
173 code CODE >319:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
174 code CODE >320:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
175 code CODE >321:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
176 code CODE >322:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
177 code CODE >323:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
178 code CODE >324:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
179 code CODE >327:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
179 code CODE >328:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
17A code CODE >329:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
17B code CODE >330:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
17C code CODE >331:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
17D code CODE >332:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
17E code CODE >333:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
17F code CODE >334:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
180 code CODE >337:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
181 code CODE >338:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
182 code CODE >339:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
183 code CODE >341:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
184 code CODE >342:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
185 code CODE >343:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
186 code CODE >345:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
187 code CODE >346:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
188 code CODE >347:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
189 code CODE >348:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
18A code CODE >350:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
18A code CODE >351:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
18B code CODE >352:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
18C code CODE >353:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
18D code CODE >354:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
18E code CODE >355:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
18F code CODE >356:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
190 code CODE >357:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
191 code CODE >363:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
191 code CODE >364:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
192 code CODE >365:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
193 code CODE >366:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
194 code CODE >367:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
195 code CODE >368:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
196 code CODE >369:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
197 code CODE >370:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
198 code CODE >371:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
199 code CODE >372:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
19A code CODE >374:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
19A code CODE >375:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
19B code CODE >376:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
19C code CODE >377:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
19D code CODE >378:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
19E code CODE >379:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
19F code CODE >380:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A0 code CODE >381:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A1 code CODE >382:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A2 code CODE >383:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A3 code CODE >384:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A4 code CODE >385:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A5 code CODE >387:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A5 code CODE >388:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A6 code CODE >389:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A7 code CODE >390:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A8 code CODE >391:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1A9 code CODE >392:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1AA code CODE >393:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1AB code CODE >394:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1AC code CODE >395:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1AD code CODE >396:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1AE code CODE >397:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1AF code CODE >398:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1B0 code CODE >399:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1B1 code CODE >400:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1B2 code CODE >401:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1B3 code CODE >402:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1B4 code CODE >403:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
1B5 code CODE >404:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab05\Lab05.X\main5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1B6 0 ABS 0 - -
__Hspace_1 31 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 31 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
