%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main_Proyecto.o
resVect CODE 0 0 0 10 2
code CODE 0 0 0 23B 2
udata_bank0 BANK0 1 20 20 1F 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23B-1FFF 2
ENTRY 23B-1FFF 2
IDLOC 2000-2003 2
CODE 23B-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 23B-1FFF 2
STRING 23B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main_Proyecto.o
0 resVect CODE >77:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
0 resVect CODE >78:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
2 resVect CODE >79:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
3 resVect CODE >83:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
4 resVect CODE >85:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
4 resVect CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
5 resVect CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
6 resVect CODE >88:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
7 resVect CODE >89:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
8 resVect CODE >91:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
8 resVect CODE >94:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
9 resVect CODE >95:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
A resVect CODE >96:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
B resVect CODE >102:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
B resVect CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
C resVect CODE >104:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
D resVect CODE >105:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
E resVect CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
F resVect CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
0 code CODE >128:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
100 code CODE >130:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
100 code CODE >131:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
101 code CODE >132:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
102 code CODE >133:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
103 code CODE >134:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
104 code CODE >135:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
105 code CODE >136:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
106 code CODE >137:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
107 code CODE >138:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
108 code CODE >139:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
109 code CODE >140:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
10A code CODE >141:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
10B code CODE >142:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
10C code CODE >143:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
10D code CODE >148:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
10D code CODE >149:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
10F code CODE >150:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
110 code CODE >151:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
111 code CODE >153:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
113 code CODE >154:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
114 code CODE >155:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
115 code CODE >156:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
116 code CODE >157:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
117 code CODE >158:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
118 code CODE >159:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
119 code CODE >160:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
11A code CODE >161:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
11B code CODE >162:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
11C code CODE >163:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
11D code CODE >164:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
11E code CODE >165:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
11F code CODE >166:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
120 code CODE >168:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
120 code CODE >169:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
121 code CODE >170:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
122 code CODE >171:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
123 code CODE >172:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
124 code CODE >173:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
125 code CODE >175:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
125 code CODE >176:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
127 code CODE >177:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
128 code CODE >178:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
129 code CODE >179:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
12A code CODE >180:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
12B code CODE >181:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
12C code CODE >183:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
12D code CODE >184:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
12E code CODE >185:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
12F code CODE >186:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
130 code CODE >187:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
131 code CODE >188:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
132 code CODE >189:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
133 code CODE >190:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
134 code CODE >191:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
135 code CODE >192:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
136 code CODE >193:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
137 code CODE >194:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
138 code CODE >195:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
139 code CODE >196:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
13A code CODE >197:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
13B code CODE >198:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
13C code CODE >199:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
13D code CODE >201:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
13E code CODE >202:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
13F code CODE >203:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
140 code CODE >204:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
141 code CODE >205:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
142 code CODE >206:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
143 code CODE >207:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
144 code CODE >209:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
146 code CODE >210:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
147 code CODE >211:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
148 code CODE >212:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
149 code CODE >213:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
14A code CODE >214:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
14B code CODE >215:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
14C code CODE >216:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
14D code CODE >217:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
14E code CODE >219:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
14E code CODE >220:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
150 code CODE >221:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
151 code CODE >222:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
152 code CODE >223:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
153 code CODE >224:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
154 code CODE >225:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
155 code CODE >226:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
156 code CODE >228:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
158 code CODE >229:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
159 code CODE >230:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
15B code CODE >231:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
15C code CODE >232:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
15D code CODE >233:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
15E code CODE >234:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
15F code CODE >239:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
15F code CODE >240:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
160 code CODE >241:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
161 code CODE >242:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
163 code CODE >243:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
164 code CODE >244:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
165 code CODE >245:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
166 code CODE >246:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
167 code CODE >247:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
168 code CODE >249:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
168 code CODE >250:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
16A code CODE >251:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
16B code CODE >252:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
16C code CODE >253:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
16D code CODE >254:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
16E code CODE >271:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
16E code CODE >272:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
170 code CODE >273:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
171 code CODE >274:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
172 code CODE >275:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
173 code CODE >276:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
174 code CODE >277:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
175 code CODE >278:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
176 code CODE >279:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
177 code CODE >286:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
177 code CODE >294:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
178 code CODE >295:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
179 code CODE >296:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
17A code CODE >297:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
17B code CODE >298:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
17C code CODE >299:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
17D code CODE >300:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
17E code CODE >301:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
17F code CODE >302:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
180 code CODE >314:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
181 code CODE >319:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
181 code CODE >320:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
182 code CODE >321:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
183 code CODE >322:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
184 code CODE >323:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
185 code CODE >324:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
186 code CODE >325:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
187 code CODE >326:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
188 code CODE >327:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
189 code CODE >328:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
18A code CODE >329:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
18B code CODE >330:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
18C code CODE >332:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
18C code CODE >333:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
18D code CODE >334:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
18E code CODE >335:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
18F code CODE >336:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
190 code CODE >337:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
191 code CODE >338:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
192 code CODE >340:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
193 code CODE >341:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
194 code CODE >342:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
195 code CODE >343:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
196 code CODE >344:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
197 code CODE >345:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
198 code CODE >347:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
199 code CODE >348:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
19A code CODE >349:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
19B code CODE >350:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
19C code CODE >351:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
19D code CODE >352:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
19E code CODE >354:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
19F code CODE >355:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A0 code CODE >356:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A1 code CODE >357:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A2 code CODE >358:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A3 code CODE >359:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A4 code CODE >360:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A5 code CODE >362:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A5 code CODE >363:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A6 code CODE >364:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A7 code CODE >365:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A8 code CODE >366:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1A9 code CODE >367:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1AA code CODE >368:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1AB code CODE >370:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1AC code CODE >371:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1AD code CODE >372:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1AE code CODE >373:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1AF code CODE >375:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B0 code CODE >376:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B1 code CODE >377:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B2 code CODE >378:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B3 code CODE >380:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B4 code CODE >381:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B5 code CODE >382:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B6 code CODE >383:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B7 code CODE >385:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B7 code CODE >386:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B8 code CODE >387:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1B9 code CODE >388:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1BA code CODE >389:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1BB code CODE >390:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1BC code CODE >391:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1BD code CODE >392:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1BD code CODE >393:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1BE code CODE >394:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1BF code CODE >395:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C0 code CODE >396:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C1 code CODE >397:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C2 code CODE >398:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C3 code CODE >400:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C3 code CODE >401:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C4 code CODE >402:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C5 code CODE >403:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C6 code CODE >404:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C7 code CODE >405:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C8 code CODE >406:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C9 code CODE >407:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1C9 code CODE >408:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1CA code CODE >409:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1CB code CODE >410:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1CC code CODE >411:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1CD code CODE >412:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1CE code CODE >413:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1CF code CODE >415:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1CF code CODE >416:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D0 code CODE >417:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D1 code CODE >418:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D2 code CODE >419:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D3 code CODE >420:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D4 code CODE >421:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D5 code CODE >422:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D5 code CODE >423:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D6 code CODE >424:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D7 code CODE >425:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D8 code CODE >426:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1D9 code CODE >427:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1DA code CODE >428:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1DB code CODE >430:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1DB code CODE >431:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1DC code CODE >432:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1DD code CODE >433:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1DE code CODE >434:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1DF code CODE >435:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E0 code CODE >436:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E1 code CODE >437:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E1 code CODE >438:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E2 code CODE >439:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E3 code CODE >440:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E4 code CODE >441:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E5 code CODE >442:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E6 code CODE >443:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E7 code CODE >445:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E7 code CODE >446:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E8 code CODE >447:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1E9 code CODE >448:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1EA code CODE >449:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1EB code CODE >450:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1EC code CODE >451:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1ED code CODE >452:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1EE code CODE >453:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1EF code CODE >454:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F0 code CODE >455:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F1 code CODE >456:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F2 code CODE >457:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F3 code CODE >458:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F3 code CODE >459:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F4 code CODE >460:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F5 code CODE >461:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F6 code CODE >462:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F7 code CODE >463:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F8 code CODE >464:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1F9 code CODE >465:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1FA code CODE >466:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1FB code CODE >467:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1FC code CODE >469:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1FC code CODE >470:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1FD code CODE >471:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1FE code CODE >472:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
1FF code CODE >473:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
200 code CODE >474:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
201 code CODE >475:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
202 code CODE >476:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
203 code CODE >477:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
204 code CODE >478:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
205 code CODE >479:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
206 code CODE >480:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
207 code CODE >481:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
208 code CODE >482:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
208 code CODE >483:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
209 code CODE >484:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
20A code CODE >485:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
20B code CODE >486:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
20C code CODE >487:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
20D code CODE >488:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
20E code CODE >489:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
20F code CODE >490:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
210 code CODE >491:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
211 code CODE >493:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
211 code CODE >494:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
212 code CODE >495:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
213 code CODE >496:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
214 code CODE >497:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
215 code CODE >498:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
216 code CODE >499:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
217 code CODE >500:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
218 code CODE >501:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
219 code CODE >502:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
21A code CODE >503:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
21B code CODE >504:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
21C code CODE >505:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
21D code CODE >506:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
21D code CODE >507:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
21E code CODE >508:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
21F code CODE >509:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
220 code CODE >510:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
221 code CODE >511:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
222 code CODE >512:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
223 code CODE >513:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
224 code CODE >514:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
225 code CODE >515:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
226 code CODE >517:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
226 code CODE >518:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
227 code CODE >519:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
228 code CODE >520:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
229 code CODE >521:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
22A code CODE >522:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
22B code CODE >523:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
22C code CODE >524:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
22D code CODE >525:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
22E code CODE >526:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
22F code CODE >527:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
230 code CODE >528:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
231 code CODE >533:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
232 code CODE >534:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
232 code CODE >535:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
233 code CODE >536:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
234 code CODE >537:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
235 code CODE >538:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
236 code CODE >539:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
237 code CODE >540:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
238 code CODE >541:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
239 code CODE >542:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
23A code CODE >547:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Proyecto1\Proyecto_Semaforos.X\Main_Proyecto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 23B 0 ABS 0 - -
__Hspace_1 3F 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 3F 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
