%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pfinal2.X.production.o
cinit CODE 0 11 11 41 2
text1 CODE 0 CC7 CC7 6F 2
text2 CODE 0 B9B B9B 3C 2
text3 CODE 0 C68 C68 5F 2
text4 CODE 0 DB2 DB2 87 2
text5 CODE 0 E39 E39 1C7 2
text6 CODE 0 72F 72F BC 2
text7 CODE 0 D36 D36 7C 2
text8 CODE 0 52 52 361 2
text9 CODE 0 B3E B3E 29 2
text10 CODE 0 3B3 3B3 288 2
text11 CODE 0 B67 B67 34 2
text12 CODE 0 63B 63B F4 2
text13 CODE 0 AB7 AB7 11 2
text14 CODE 0 ADB ADB 1D 2
text15 CODE 0 AF8 AF8 22 2
maintext CODE 0 AC8 AC8 13 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 CD CD 6 1
inittext CODE 0 7EB 7EB 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 6E 6E 2 1
bssBANK1 BANK1 1 C4 C4 9 1
idataBANK1 CODE 0 B1A B1A 24 2
idataBANK2 CODE 0 C13 C13 55 2
idataBANK3 CODE 0 BD7 BD7 3C 2
dataBANK1 BANK1 1 A0 A0 24 1
dataBANK2 BANK2 1 110 110 55 1
dataBANK3 BANK3 1 190 190 3C 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D3-EF 1
RAM 165-16F 1
RAM 1CC-1EF 1
BANK1 D3-EF 1
BANK2 165-16F 1
BANK3 1CC-1EF 1
CONST 3-3 2
CONST 7FE-AB6 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-AB6 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 1CC-1EF 1
CODE 3-3 2
CODE 7FE-AB6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-AB6 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-AB6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pfinal2.X.production.o
11 cinit CODE >749:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
11 cinit CODE >752:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
11 cinit CODE >866:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
12 cinit CODE >867:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
13 cinit CODE >868:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
14 cinit CODE >869:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
15 cinit CODE >870:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
16 cinit CODE >871:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
17 cinit CODE >872:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
18 cinit CODE >873:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
19 cinit CODE >874:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
1A cinit CODE >875:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
1F cinit CODE >879:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
20 cinit CODE >880:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
21 cinit CODE >881:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
22 cinit CODE >882:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
23 cinit CODE >883:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
24 cinit CODE >884:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
25 cinit CODE >885:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
26 cinit CODE >886:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
27 cinit CODE >887:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
2C cinit CODE >891:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
2D cinit CODE >892:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
2E cinit CODE >893:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
2F cinit CODE >894:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
30 cinit CODE >895:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
31 cinit CODE >896:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
32 cinit CODE >897:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
33 cinit CODE >898:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
34 cinit CODE >899:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
35 cinit CODE >900:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
3A cinit CODE >904:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
3B cinit CODE >905:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
3C cinit CODE >906:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
3D cinit CODE >907:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
3E cinit CODE >908:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
3F cinit CODE >909:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
40 cinit CODE >910:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
41 cinit CODE >911:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
42 cinit CODE >912:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
43 cinit CODE >913:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
44 cinit CODE >914:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
45 cinit CODE >917:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
46 cinit CODE >918:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
47 cinit CODE >919:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
48 cinit CODE >920:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
49 cinit CODE >923:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
4A cinit CODE >924:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
4B cinit CODE >925:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
4C cinit CODE >926:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
4D cinit CODE >927:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
4E cinit CODE >933:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
4E cinit CODE >935:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
4F cinit CODE >936:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
4 intentry CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AF8 text15 CODE >387:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AF8 text15 CODE >388:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AFC text15 CODE >389:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B02 text15 CODE >390:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B05 text15 CODE >391:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B06 text15 CODE >392:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B06 text15 CODE >393:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B09 text15 CODE >395:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B0F text15 CODE >396:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B10 text15 CODE >397:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B11 text15 CODE >398:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B11 text15 CODE >399:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B12 text15 CODE >401:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B18 text15 CODE >402:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B19 text15 CODE >404:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
ADB text14 CODE >292:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
ADC text14 CODE >293:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AE0 text14 CODE >294:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AE2 text14 CODE >296:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AE5 text14 CODE >297:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AE6 text14 CODE >298:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AE7 text14 CODE >300:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AE9 text14 CODE >301:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AEB text14 CODE >302:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AEC text14 CODE >304:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AF2 text14 CODE >305:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AF3 text14 CODE >306:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AF6 text14 CODE >307:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AF7 text14 CODE >308:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AB7 text13 CODE >311:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AB8 text13 CODE >312:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
ABC text13 CODE >313:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
ABF text13 CODE >314:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AC0 text13 CODE >315:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AC6 text13 CODE >316:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AC7 text13 CODE >317:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
63B text12 CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
63B text12 CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
642 text12 CODE >90:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
646 text12 CODE >91:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
647 text12 CODE >93:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
64B text12 CODE >94:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
64C text12 CODE >96:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
652 text12 CODE >97:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
653 text12 CODE >99:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
659 text12 CODE >100:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
65A text12 CODE >101:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
673 text12 CODE >102:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
675 text12 CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
675 text12 CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
679 text12 CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
67D text12 CODE >108:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
67E text12 CODE >109:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
67F text12 CODE >110:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
68B text12 CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
697 text12 CODE >112:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6A1 text12 CODE >113:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6AB text12 CODE >114:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6B8 text12 CODE >116:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6BE text12 CODE >117:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6BF text12 CODE >118:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6C0 text12 CODE >119:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6C1 text12 CODE >120:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6CC text12 CODE >121:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6D7 text12 CODE >122:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6E2 text12 CODE >123:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6ED text12 CODE >125:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6F1 text12 CODE >126:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6F7 text12 CODE >127:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
6FD text12 CODE >128:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
701 text12 CODE >129:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
706 text12 CODE >130:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
713 text12 CODE >131:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
716 text12 CODE >133:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
717 text12 CODE >137:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
71B text12 CODE >138:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
720 text12 CODE >139:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
724 text12 CODE >140:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
725 text12 CODE >143:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
726 text12 CODE >144:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B67 text11 CODE >375:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B67 text11 CODE >376:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B75 text11 CODE >377:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B78 text11 CODE >378:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B7C text11 CODE >379:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B82 text11 CODE >380:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B8D text11 CODE >381:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B95 text11 CODE >383:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B99 text11 CODE >384:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B9A text11 CODE >385:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
3B3 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B3 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C0 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C4 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C5 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CA text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CF text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D7 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D8 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D9 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DA text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E2 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E7 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3ED text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EE text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F4 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F8 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F9 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FE text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
403 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40B text10 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40C text10 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40D text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40E text10 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
416 text10 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
416 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41C text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
420 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
424 text10 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
428 text10 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42C text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
430 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
434 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
438 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
43C text10 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
440 text10 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
444 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
448 text10 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
44C text10 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
450 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
454 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
458 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45C text10 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
460 text10 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
461 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
478 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
487 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48F text10 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
493 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
494 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
494 text10 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
498 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A0 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A1 text10 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A3 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A7 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A8 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B1 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B5 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4BD text10 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4BD text10 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C1 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C6 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CF text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4E6 text10 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4EA text10 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4EE text10 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F6 text10 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F7 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F9 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4FD text10 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4FE text10 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
507 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
50C text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
522 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
560 text10 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
564 text10 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
566 text10 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
56B text10 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57A text10 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
588 text10 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
588 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
595 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59E text10 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A7 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AB text10 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AC text10 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AC text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B0 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B2 text10 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B3 text10 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B5 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BA text10 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BC text10 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C0 text10 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C1 text10 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C5 text10 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5CB text10 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5CD text10 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5CE text10 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5CE text10 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D3 text10 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D8 text10 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E6 text10 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5EA text10 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
603 text10 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
608 text10 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60C text10 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60C text10 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
616 text10 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
61E text10 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
623 text10 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
624 text10 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
628 text10 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
629 text10 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
62A text10 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
62E text10 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
62E text10 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
635 text10 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
639 text10 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
63A text10 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
63A text10 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B3E text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B41 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B43 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B4A text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B4E text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B54 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B54 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B5B text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B5D text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B62 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B66 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
52 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
85 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8B text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8F text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
90 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
95 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9A text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A2 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A3 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A4 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AC text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B6 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BF text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CF text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DC text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E9 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F9 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
115 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
131 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
141 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15D text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
179 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
182 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
192 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AF text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BF text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DC text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E5 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F5 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
212 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
222 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23F text8 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24F text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26C text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27C text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A2 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D3 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E1 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EA text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FE text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
302 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
303 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
307 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31B text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31D text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31E text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31E text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
323 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
328 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
336 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
353 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
359 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
380 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38A text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38B text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38C text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
392 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39A text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39E text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39F text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A6 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A6 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3AA text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B2 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D36 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D36 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D43 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D4C text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D61 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D62 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D6A text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D6C text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D70 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D78 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D81 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D8A text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D91 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D9A text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D9C text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D9C text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DA1 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DA6 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DB1 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
72F text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
732 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
753 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
753 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75B text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
764 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
768 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
769 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
76D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
776 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77D text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
781 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
78F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
798 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
798 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
79F text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A1 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7AA text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7B4 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7B8 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7C0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7C2 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D8 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7E1 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7E2 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7EA text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E39 text5 CODE >252:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E39 text5 CODE >253:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E40 text5 CODE >256:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E94 text5 CODE >257:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E9A text5 CODE >258:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
EA0 text5 CODE >259:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
EA7 text5 CODE >260:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
EAA text5 CODE >261:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
EAB text5 CODE >264:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F01 text5 CODE >265:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F05 text5 CODE >266:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F0C text5 CODE >267:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F0F text5 CODE >268:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F10 text5 CODE >271:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F68 text5 CODE >272:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F6E text5 CODE >273:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F74 text5 CODE >274:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F7B text5 CODE >275:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F7E text5 CODE >276:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
F7F text5 CODE >279:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
FD9 text5 CODE >280:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
FDB text5 CODE >281:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
FE2 text5 CODE >282:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
FE5 text5 CODE >283:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
FE6 text5 CODE >287:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
FFF text5 CODE >289:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DB2 text4 CODE >341:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DB2 text4 CODE >342:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DB8 text4 CODE >343:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DB9 text4 CODE >345:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DBE text4 CODE >346:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DCC text4 CODE >347:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DD0 text4 CODE >348:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DD6 text4 CODE >352:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DDB text4 CODE >353:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DE9 text4 CODE >354:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DEE text4 CODE >359:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
DF3 text4 CODE >360:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E01 text4 CODE >361:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E08 text4 CODE >366:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E0D text4 CODE >367:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E1B text4 CODE >368:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E22 text4 CODE >372:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
E38 text4 CODE >373:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C68 text3 CODE >320:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C68 text3 CODE >321:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C72 text3 CODE >322:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C73 text3 CODE >324:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C76 text3 CODE >325:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C77 text3 CODE >327:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C85 text3 CODE >328:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C88 text3 CODE >329:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C90 text3 CODE >330:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
C96 text3 CODE >331:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CA1 text3 CODE >332:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CA9 text3 CODE >334:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CAD text3 CODE >335:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CAE text3 CODE >336:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CB3 text3 CODE >337:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CB4 text3 CODE >338:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CC6 text3 CODE >339:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B9B text2 CODE >239:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
B9B text2 CODE >240:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
BA9 text2 CODE >241:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
BAC text2 CODE >242:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
BB4 text2 CODE >243:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
BBA text2 CODE >244:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
BC5 text2 CODE >245:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
BCD text2 CODE >247:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
BD1 text2 CODE >248:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
BD6 text2 CODE >249:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CC7 text1 CODE >149:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CC7 text1 CODE >151:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CCB text1 CODE >152:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CCC text1 CODE >154:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CD0 text1 CODE >155:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CD1 text1 CODE >156:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CD2 text1 CODE >157:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CD4 text1 CODE >158:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CD5 text1 CODE >160:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CD8 text1 CODE >161:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CD9 text1 CODE >162:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CDA text1 CODE >163:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CDB text1 CODE >166:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CDF text1 CODE >167:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CE0 text1 CODE >168:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CE2 text1 CODE >171:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CE4 text1 CODE >172:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CE8 text1 CODE >173:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CE9 text1 CODE >174:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CEA text1 CODE >175:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CEB text1 CODE >176:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CEC text1 CODE >177:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CED text1 CODE >178:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CEE text1 CODE >181:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CF1 text1 CODE >182:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CF2 text1 CODE >183:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CF3 text1 CODE >184:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CF4 text1 CODE >185:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CF7 text1 CODE >186:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CF9 text1 CODE >189:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CFB text1 CODE >190:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
CFF text1 CODE >191:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D06 text1 CODE >193:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D09 text1 CODE >194:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D0C text1 CODE >195:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D0D text1 CODE >196:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D11 text1 CODE >197:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D14 text1 CODE >198:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D15 text1 CODE >199:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D16 text1 CODE >202:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D18 text1 CODE >203:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D1C text1 CODE >204:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D1E text1 CODE >207:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D1F text1 CODE >208:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D22 text1 CODE >209:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D23 text1 CODE >210:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D24 text1 CODE >211:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D25 text1 CODE >212:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D26 text1 CODE >213:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D27 text1 CODE >214:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D2A text1 CODE >215:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D2B text1 CODE >216:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D2C text1 CODE >220:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D2F text1 CODE >221:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D33 text1 CODE >222:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
D35 text1 CODE >223:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AC8 maintext CODE >228:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AC8 maintext CODE >229:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
ACD maintext CODE >231:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
AD2 maintext CODE >232:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Pfinal2.X\Mainfinal2.c
7EB inittext CODE >840:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7EB inittext CODE >841:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7EC inittext CODE >842:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7ED inittext CODE >843:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7EE inittext CODE >844:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7EF inittext CODE >851:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7EF inittext CODE >852:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7F4 inittext CODE >853:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7F5 inittext CODE >854:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7F6 inittext CODE >855:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7F7 inittext CODE >856:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7F8 inittext CODE >857:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7F9 inittext CODE >858:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7FA inittext CODE >859:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7FB inittext CODE >860:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7FC inittext CODE >861:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
7FD inittext CODE >862:C:\Users\PERSON~1\AppData\Local\Temp\sc94.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I 110 0 BANK2 1 dataBANK2 dist/default/production\Pfinal2.X.production.o
_M A0 0 BANK1 1 dataBANK1 dist/default/production\Pfinal2.X.production.o
_R 190 0 BANK3 1 dataBANK3 dist/default/production\Pfinal2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_OP 6E 0 BANK0 1 bssBANK0 dist/default/production\Pfinal2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_OTRO 1B64 0 CODE 0 text4 dist/default/production\Pfinal2.X.production.o
_POT3 7A 0 COMMON 1 bssCOMMON dist/default/production\Pfinal2.X.production.o
_POT4 79 0 COMMON 1 bssCOMMON dist/default/production\Pfinal2.X.production.o
_PWM1 7B 0 COMMON 1 bssCOMMON dist/default/production\Pfinal2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_UART 1736 0 CODE 0 text2 dist/default/production\Pfinal2.X.production.o
_VAL1 7C 0 COMMON 1 bssCOMMON dist/default/production\Pfinal2.X.production.o
_VAL2 CC 0 BANK1 1 bssBANK1 dist/default/production\Pfinal2.X.production.o
_VAL3 CB 0 BANK1 1 bssBANK1 dist/default/production\Pfinal2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
_leer 156E 0 CODE 0 text13 dist/default/production\Pfinal2.X.production.o
_main 1590 0 CODE 0 maintext dist/default/production\Pfinal2.X.production.o
_val1 C9 0 BANK1 1 bssBANK1 dist/default/production\Pfinal2.X.production.o
_val2 C8 0 BANK1 1 bssBANK1 dist/default/production\Pfinal2.X.production.o
_val3 C7 0 BANK1 1 bssBANK1 dist/default/production\Pfinal2.X.production.o
_val4 C6 0 BANK1 1 bssBANK1 dist/default/production\Pfinal2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
start 1C 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__size_of_OTRO 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__size_of_UART 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__size_of_leer 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__end_of__Umul8_16 16CE 0 CODE 0 text9 dist/default/production\Pfinal2.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
leer@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Pfinal2.X.production.o
__Umul8_16 167C 0 CODE 0 text9 dist/default/production\Pfinal2.X.production.o
__end_of___fladd C76 0 CODE 0 text10 dist/default/production\Pfinal2.X.production.o
__end_of___flmul 766 0 CODE 0 text8 dist/default/production\Pfinal2.X.production.o
__end_of___fltol 1B64 0 CODE 0 text7 dist/default/production\Pfinal2.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
__size_of_MTMR0 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__size_of_canales 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
___fladd@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___fladd@b 48 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Pfinal2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__pcstackBANK1 CD 0 BANK1 1 cstackBANK1 dist/default/production\Pfinal2.X.production.o
_VALOR1 C5 0 BANK1 1 bssBANK1 dist/default/production\Pfinal2.X.production.o
_VALOR2 C4 0 BANK1 1 bssBANK1 dist/default/production\Pfinal2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A4 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_MENSAJE 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_canales 2000 0 CODE 0 text5 dist/default/production\Pfinal2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_INS 18D0 0 CODE 0 text3 dist/default/production\Pfinal2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_VAL 7D 0 COMMON 1 bssCOMMON dist/default/production\Pfinal2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C76 0 CODE 0 text12 dist/default/production\Pfinal2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
___xxtofl E5E 0 CODE 0 text6 dist/default/production\Pfinal2.X.production.o
__end_of_INS 198E 0 CODE 0 text3 dist/default/production\Pfinal2.X.production.o
__end_of_isr E5E 0 CODE 0 text12 dist/default/production\Pfinal2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sc94.o
__end_of___xxtofl FD6 0 CODE 0 text6 dist/default/production\Pfinal2.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Pfinal2.X.production.o
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\Pfinal2.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Pfinal2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__end_of_MENSAJE 1736 0 CODE 0 text11 dist/default/production\Pfinal2.X.production.o
___fladd@signs 58 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__ptext10 766 0 CODE 0 text10 dist/default/production\Pfinal2.X.production.o
__ptext11 16CE 0 CODE 0 text11 dist/default/production\Pfinal2.X.production.o
__ptext12 C76 0 CODE 0 text12 dist/default/production\Pfinal2.X.production.o
__ptext13 156E 0 CODE 0 text13 dist/default/production\Pfinal2.X.production.o
__ptext14 15B6 0 CODE 0 text14 dist/default/production\Pfinal2.X.production.o
__ptext15 15F0 0 CODE 0 text15 dist/default/production\Pfinal2.X.production.o
___fladd 766 0 CODE 0 text10 dist/default/production\Pfinal2.X.production.o
___flmul A4 0 CODE 0 text8 dist/default/production\Pfinal2.X.production.o
___fltol 1A6C 0 CODE 0 text7 dist/default/production\Pfinal2.X.production.o
__pmaintext 1590 0 CODE 0 maintext dist/default/production\Pfinal2.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
___fladd@grs 5B 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Pfinal2.X.production.o
init_fetch0 FD6 0 CODE 0 inittext dist/default/production\Pfinal2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
leer@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Pfinal2.X.production.o
end_of_initialization 9C 0 CODE 0 cinit dist/default/production\Pfinal2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 48 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
?___fltol 5C 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_escribir 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__ptext1 198E 0 CODE 0 text1 dist/default/production\Pfinal2.X.production.o
__ptext2 1736 0 CODE 0 text2 dist/default/production\Pfinal2.X.production.o
__ptext3 18D0 0 CODE 0 text3 dist/default/production\Pfinal2.X.production.o
__ptext4 1B64 0 CODE 0 text4 dist/default/production\Pfinal2.X.production.o
__ptext5 1C72 0 CODE 0 text5 dist/default/production\Pfinal2.X.production.o
__ptext6 E5E 0 CODE 0 text6 dist/default/production\Pfinal2.X.production.o
__ptext7 1A6C 0 CODE 0 text7 dist/default/production\Pfinal2.X.production.o
__ptext8 A4 0 CODE 0 text8 dist/default/production\Pfinal2.X.production.o
__ptext9 167C 0 CODE 0 text9 dist/default/production\Pfinal2.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 59 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___fladd@bexp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
___fltol@sign1 65 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 5C 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__end_of__initialization 9C 0 CODE 0 cinit dist/default/production\Pfinal2.X.production.o
_canales 1C72 0 CODE 0 text5 dist/default/production\Pfinal2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1634 0 CODE 0 idataBANK1 dist/default/production\Pfinal2.X.production.o
__pidataBANK2 1826 0 CODE 0 idataBANK2 dist/default/production\Pfinal2.X.production.o
__pidataBANK3 17AE 0 CODE 0 idataBANK3 dist/default/production\Pfinal2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pfinal2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 FDE 0 CODE 0 inittext dist/default/production\Pfinal2.X.production.o
_escribir 15B6 0 CODE 0 text14 dist/default/production\Pfinal2.X.production.o
__end_of_OTRO 1C72 0 CODE 0 text4 dist/default/production\Pfinal2.X.production.o
__end_of_UART 17AE 0 CODE 0 text2 dist/default/production\Pfinal2.X.production.o
__end_of_leer 1590 0 CODE 0 text13 dist/default/production\Pfinal2.X.production.o
__end_of_main 15B6 0 CODE 0 maintext dist/default/production\Pfinal2.X.production.o
__end_of_MTMR0 1634 0 CODE 0 text15 dist/default/production\Pfinal2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_MTMR0 15F0 0 CODE 0 text15 dist/default/production\Pfinal2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_VALOR 6F 0 BANK0 1 bssBANK0 dist/default/production\Pfinal2.X.production.o
__end_of_setup 1A6C 0 CODE 0 text1 dist/default/production\Pfinal2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pfinal2.X.production.o
__end_of_escribir 15F0 0 CODE 0 text14 dist/default/production\Pfinal2.X.production.o
_setup 198E 0 CODE 0 text1 dist/default/production\Pfinal2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pfinal2.X.production.o
__size_of_INS 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Pfinal2.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
escribir@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Pfinal2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Pfinal2.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Pfinal2.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\Pfinal2.X.production.o
__pbssBANK1 C4 0 BANK1 1 bssBANK1 dist/default/production\Pfinal2.X.production.o
_MENSAJE 16CE 0 CODE 0 text11 dist/default/production\Pfinal2.X.production.o
escribir@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Pfinal2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 CC7 198E 6F 2
text2 0 B9B 1736 3C 2
text3 0 C68 18D0 5F 2
text4 0 DB2 1B64 87 2
text5 0 E39 1C72 1C7 2
text7 0 D36 1A6C 7C 2
text9 0 B3E 167C 29 2
text11 0 B67 16CE 34 2
text13 0 AB7 156E 11 2
text14 0 ADB 15B6 1D 2
text15 0 AF8 15F0 22 2
maintext 0 AC8 1590 13 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
idataBANK1 0 B1A 1634 24 2
idataBANK2 0 C13 1826 55 2
idataBANK3 0 BD7 17AE 3C 2
dataBANK1 1 A0 A0 33 1
dataBANK2 1 110 110 55 1
dataBANK3 1 190 190 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
