__size_of__Umul8_16 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 7A 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7B5 0 CODE 0
___fladd@signs 54 0 BANK0 1
_TMR0 1 0 ABS 0
_PWM1 79 0 COMMON 1
_POT3 69 0 BANK0 1
_POT4 78 0 COMMON 1
_main 7EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start C 0 CODE 0
___fltol@f1 58 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 37B 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup E66 0 CODE 0
___xxtofl F44 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 58 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_canales 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol F44 0 CODE 0
___stackhi 0 0 ABS 0
canales@VAL 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 16 0 CODE 0
__Umul8_16 E3D 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 57 0 BANK0 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 39 0 BANK0 1
__ptext1 E66 0 CODE 0
__ptext2 603 0 CODE 0
__ptext3 F44 0 CODE 0
__ptext4 EC8 0 CODE 0
__ptext5 1A 0 CODE 0
__ptext6 E3D 0 CODE 0
__ptext7 37B 0 CODE 0
__ptext8 7B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
___fladd 37B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7EC 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_canales 603 0 CODE 0
___fltol EC8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1A 0 CODE 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 62 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
___flmul@temp 42 0 BANK0 1
__end_of___fladd 603 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_canales 7B5 0 CODE 0
___fltol@sign1 61 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of_setup EC8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 E66 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 56 0 BANK0 1
start_initialization F 0 CODE 0
__end_of___xxtofl 1000 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 48 0 BANK0 1
__pmaintext 7EC 0 CODE 0
___fladd@b 44 0 BANK0 1
___flmul@aexp 38 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
text3 1E88 1FFF CODE 1E88 0
text4 1D90 1E87 CODE 1D90 0
text1 1CCC 1D8F CODE 1CCC 0
text6 1C7A 1CCB CODE 1C7A 0
%locals
dist/default/production\Pfinal2.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sab8.s
497 F 0 CODE 0
500 F 0 CODE 0
526 F 0 CODE 0
527 10 0 CODE 0
528 11 0 CODE 0
531 12 0 CODE 0
532 13 0 CODE 0
533 14 0 CODE 0
534 15 0 CODE 0
540 16 0 CODE 0
542 16 0 CODE 0
543 17 0 CODE 0
Mainfinal2.c
178 7EC 0 CODE 0
179 7EC 0 CODE 0
181 7F1 0 CODE 0
108 E66 0 CODE 0
110 E66 0 CODE 0
111 E6A 0 CODE 0
113 E6B 0 CODE 0
114 E6F 0 CODE 0
115 E70 0 CODE 0
116 E71 0 CODE 0
117 E72 0 CODE 0
119 E73 0 CODE 0
120 E76 0 CODE 0
123 E77 0 CODE 0
124 E7B 0 CODE 0
125 E7F 0 CODE 0
126 E80 0 CODE 0
127 E81 0 CODE 0
128 E82 0 CODE 0
131 E83 0 CODE 0
132 E86 0 CODE 0
133 E87 0 CODE 0
134 E88 0 CODE 0
135 E89 0 CODE 0
136 E8C 0 CODE 0
139 E8E 0 CODE 0
140 E90 0 CODE 0
141 E94 0 CODE 0
143 E98 0 CODE 0
144 E9B 0 CODE 0
145 E9E 0 CODE 0
146 E9F 0 CODE 0
147 EA3 0 CODE 0
148 EA6 0 CODE 0
149 EA7 0 CODE 0
152 EA8 0 CODE 0
153 EAA 0 CODE 0
154 EAE 0 CODE 0
157 EB0 0 CODE 0
158 EB1 0 CODE 0
159 EB4 0 CODE 0
160 EB5 0 CODE 0
161 EB6 0 CODE 0
162 EB7 0 CODE 0
163 EB8 0 CODE 0
164 EB9 0 CODE 0
165 EBC 0 CODE 0
166 EBD 0 CODE 0
170 EBE 0 CODE 0
171 EC1 0 CODE 0
172 EC5 0 CODE 0
173 EC7 0 CODE 0
189 603 0 CODE 0
190 604 0 CODE 0
193 60B 0 CODE 0
194 65F 0 CODE 0
195 663 0 CODE 0
196 66A 0 CODE 0
197 66D 0 CODE 0
200 66E 0 CODE 0
201 6C2 0 CODE 0
202 6C6 0 CODE 0
203 6CD 0 CODE 0
204 6D0 0 CODE 0
207 6D1 0 CODE 0
209 727 0 CODE 0
210 72B 0 CODE 0
211 732 0 CODE 0
212 735 0 CODE 0
215 736 0 CODE 0
216 78C 0 CODE 0
217 78E 0 CODE 0
218 790 0 CODE 0
219 797 0 CODE 0
220 79A 0 CODE 0
224 79B 0 CODE 0
226 7B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 F44 0 CODE 0
15 F47 0 CODE 0
16 F50 0 CODE 0
17 F5F 0 CODE 0
19 F60 0 CODE 0
20 F68 0 CODE 0
21 F68 0 CODE 0
22 F70 0 CODE 0
23 F79 0 CODE 0
24 F7D 0 CODE 0
25 F7E 0 CODE 0
26 F82 0 CODE 0
24 F8B 0 CODE 0
29 F92 0 CODE 0
30 F96 0 CODE 0
31 FA4 0 CODE 0
32 FAD 0 CODE 0
28 FAD 0 CODE 0
34 FB4 0 CODE 0
35 FB6 0 CODE 0
33 FBF 0 CODE 0
37 FC9 0 CODE 0
38 FCD 0 CODE 0
39 FD5 0 CODE 0
40 FD7 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 EC8 0 CODE 0
47 EC8 0 CODE 0
48 ED5 0 CODE 0
49 EDE 0 CODE 0
50 EF3 0 CODE 0
51 EF4 0 CODE 0
52 EFC 0 CODE 0
53 EFE 0 CODE 0
54 F02 0 CODE 0
57 F0A 0 CODE 0
58 F13 0 CODE 0
60 F1C 0 CODE 0
63 F23 0 CODE 0
64 F2C 0 CODE 0
65 F2E 0 CODE 0
62 F2E 0 CODE 0
67 F33 0 CODE 0
68 F38 0 CODE 0
70 F43 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1A 0 CODE 0
17 1A 0 CODE 0
18 21 0 CODE 0
19 27 0 CODE 0
20 2B 0 CODE 0
24 2C 0 CODE 0
26 31 0 CODE 0
28 36 0 CODE 0
31 3E 0 CODE 0
33 3F 0 CODE 0
36 40 0 CODE 0
39 48 0 CODE 0
40 4D 0 CODE 0
41 53 0 CODE 0
42 57 0 CODE 0
45 58 0 CODE 0
48 5D 0 CODE 0
50 62 0 CODE 0
53 6A 0 CODE 0
54 6B 0 CODE 0
57 6C 0 CODE 0
65 74 0 CODE 0
66 7E 0 CODE 0
119 87 0 CODE 0
120 97 0 CODE 0
121 A4 0 CODE 0
122 B1 0 CODE 0
123 C1 0 CODE 0
124 DD 0 CODE 0
125 F9 0 CODE 0
126 109 0 CODE 0
127 125 0 CODE 0
128 141 0 CODE 0
129 14A 0 CODE 0
130 15A 0 CODE 0
131 177 0 CODE 0
132 187 0 CODE 0
133 1A4 0 CODE 0
134 1AD 0 CODE 0
135 1BD 0 CODE 0
136 1DA 0 CODE 0
137 1EA 0 CODE 0
138 207 0 CODE 0
139 217 0 CODE 0
140 234 0 CODE 0
141 244 0 CODE 0
145 26A 0 CODE 0
146 292 0 CODE 0
149 29B 0 CODE 0
152 2A8 0 CODE 0
153 2A9 0 CODE 0
154 2B2 0 CODE 0
155 2B6 0 CODE 0
157 2B7 0 CODE 0
158 2C0 0 CODE 0
152 2C6 0 CODE 0
163 2CA 0 CODE 0
164 2CB 0 CODE 0
165 2CF 0 CODE 0
166 2E3 0 CODE 0
167 2E5 0 CODE 0
168 2E6 0 CODE 0
169 2E6 0 CODE 0
174 2EB 0 CODE 0
175 2F0 0 CODE 0
176 2FE 0 CODE 0
177 302 0 CODE 0
178 31B 0 CODE 0
183 321 0 CODE 0
184 32E 0 CODE 0
185 338 0 CODE 0
187 339 0 CODE 0
188 348 0 CODE 0
190 352 0 CODE 0
191 353 0 CODE 0
194 354 0 CODE 0
195 35A 0 CODE 0
196 362 0 CODE 0
197 366 0 CODE 0
199 367 0 CODE 0
200 36E 0 CODE 0
201 36E 0 CODE 0
203 372 0 CODE 0
205 37A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 E3D 0 CODE 0
5 E40 0 CODE 0
6 E42 0 CODE 0
51 E49 0 CODE 0
52 E4D 0 CODE 0
53 E53 0 CODE 0
54 E53 0 CODE 0
55 E5A 0 CODE 0
56 E5C 0 CODE 0
59 E61 0 CODE 0
60 E65 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 37B 0 CODE 0
21 37B 0 CODE 0
22 382 0 CODE 0
23 388 0 CODE 0
24 38C 0 CODE 0
28 38D 0 CODE 0
30 392 0 CODE 0
32 397 0 CODE 0
35 39F 0 CODE 0
37 3A0 0 CODE 0
38 3A1 0 CODE 0
41 3A2 0 CODE 0
44 3AA 0 CODE 0
46 3AF 0 CODE 0
47 3B5 0 CODE 0
49 3B6 0 CODE 0
50 3BC 0 CODE 0
51 3C0 0 CODE 0
55 3C1 0 CODE 0
57 3C6 0 CODE 0
59 3CB 0 CODE 0
62 3D3 0 CODE 0
64 3D4 0 CODE 0
65 3D5 0 CODE 0
68 3D6 0 CODE 0
69 3DE 0 CODE 0
75 3DE 0 CODE 0
77 3E4 0 CODE 0
78 3E8 0 CODE 0
81 3EC 0 CODE 0
82 3F0 0 CODE 0
83 3F4 0 CODE 0
84 3F8 0 CODE 0
85 3FC 0 CODE 0
86 400 0 CODE 0
87 404 0 CODE 0
88 408 0 CODE 0
89 40C 0 CODE 0
90 410 0 CODE 0
91 414 0 CODE 0
92 418 0 CODE 0
93 41C 0 CODE 0
94 420 0 CODE 0
95 424 0 CODE 0
98 428 0 CODE 0
100 429 0 CODE 0
101 440 0 CODE 0
102 44F 0 CODE 0
103 457 0 CODE 0
104 45B 0 CODE 0
106 45C 0 CODE 0
109 45C 0 CODE 0
110 460 0 CODE 0
111 468 0 CODE 0
113 469 0 CODE 0
115 46B 0 CODE 0
116 46F 0 CODE 0
118 470 0 CODE 0
119 479 0 CODE 0
106 47D 0 CODE 0
121 485 0 CODE 0
124 485 0 CODE 0
127 489 0 CODE 0
128 48E 0 CODE 0
132 497 0 CODE 0
134 4AE 0 CODE 0
135 4B2 0 CODE 0
136 4B6 0 CODE 0
137 4BE 0 CODE 0
139 4BF 0 CODE 0
141 4C1 0 CODE 0
142 4C5 0 CODE 0
144 4C6 0 CODE 0
145 4CF 0 CODE 0
153 4D4 0 CODE 0
154 4EA 0 CODE 0
155 528 0 CODE 0
156 52C 0 CODE 0
157 52E 0 CODE 0
158 533 0 CODE 0
162 542 0 CODE 0
163 550 0 CODE 0
166 550 0 CODE 0
167 55D 0 CODE 0
172 566 0 CODE 0
173 56F 0 CODE 0
174 573 0 CODE 0
175 574 0 CODE 0
176 574 0 CODE 0
177 578 0 CODE 0
178 57A 0 CODE 0
180 57B 0 CODE 0
182 57D 0 CODE 0
183 582 0 CODE 0
171 584 0 CODE 0
192 588 0 CODE 0
193 589 0 CODE 0
194 58D 0 CODE 0
195 593 0 CODE 0
196 595 0 CODE 0
197 596 0 CODE 0
198 596 0 CODE 0
203 59B 0 CODE 0
204 5A0 0 CODE 0
205 5AE 0 CODE 0
206 5B2 0 CODE 0
207 5CB 0 CODE 0
208 5D0 0 CODE 0
211 5D4 0 CODE 0
215 5D4 0 CODE 0
216 5DE 0 CODE 0
218 5E6 0 CODE 0
219 5EB 0 CODE 0
225 5EC 0 CODE 0
226 5F0 0 CODE 0
227 5F1 0 CODE 0
230 5F2 0 CODE 0
231 5F6 0 CODE 0
232 5F6 0 CODE 0
233 5FD 0 CODE 0
234 601 0 CODE 0
235 602 0 CODE 0
237 602 0 CODE 0
Mainfinal2.c
66 7B5 0 CODE 0
67 7B5 0 CODE 0
68 7BB 0 CODE 0
69 7BF 0 CODE 0
73 7C0 0 CODE 0
74 7C4 0 CODE 0
76 7C8 0 CODE 0
78 7CE 0 CODE 0
79 7CF 0 CODE 0
80 7D0 0 CODE 0
81 7D0 0 CODE 0
84 7D1 0 CODE 0
86 7D7 0 CODE 0
87 7D8 0 CODE 0
88 7D9 0 CODE 0
89 7D9 0 CODE 0
92 7DA 0 CODE 0
94 7E0 0 CODE 0
97 7E1 0 CODE 0
98 7E3 0 CODE 0
100 7E4 0 CODE 0
101 7E5 0 CODE 0
66 4 0 CODE 0
