%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 11 11 20 2
text1 CODE 0 138 138 39 2
text2 CODE 0 93 93 5F 2
text3 CODE 0 1A3 1A3 27 2
text4 CODE 0 F2 F2 46 2
text5 CODE 0 31 31 62 2
idataCOMMON CODE 0 1E7 1E7 1 2
maintext CODE 0 171 171 32 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 1CA 1CA 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 35 35 8 1
idataBANK0 CODE 0 1DD 1DD A 2
dataBANK0 BANK0 1 2B 2B A 1
dataCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E8-1FFF 2
ENTRY 3-3 2
ENTRY 1E8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E8-1FFF 2
STRING 3-3 2
STRING 1E8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
11 cinit CODE >502:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
11 cinit CODE >505:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
11 cinit CODE >569:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
12 cinit CODE >570:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
13 cinit CODE >571:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
14 cinit CODE >572:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
15 cinit CODE >573:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
16 cinit CODE >574:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
17 cinit CODE >575:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
18 cinit CODE >576:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
19 cinit CODE >577:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1A cinit CODE >578:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1F cinit CODE >582:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
24 cinit CODE >583:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
25 cinit CODE >587:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
26 cinit CODE >588:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
27 cinit CODE >589:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
28 cinit CODE >590:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
29 cinit CODE >591:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
2A cinit CODE >592:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
2B cinit CODE >593:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
2C cinit CODE >594:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
2D cinit CODE >600:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
2D cinit CODE >602:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
2E cinit CODE >603:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
4 intentry CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
31 text5 CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
31 text5 CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
35 text5 CODE >88:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
36 text5 CODE >89:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
3A text5 CODE >91:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
3B text5 CODE >93:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
3C text5 CODE >94:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
42 text5 CODE >95:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
43 text5 CODE >96:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
47 text5 CODE >97:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
48 text5 CODE >99:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
49 text5 CODE >100:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
4F text5 CODE >101:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
51 text5 CODE >105:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
52 text5 CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
58 text5 CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
59 text5 CODE >108:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
5B text5 CODE >109:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
5C text5 CODE >110:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
6F text5 CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
70 text5 CODE >112:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
70 text5 CODE >113:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
76 text5 CODE >114:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
7F text5 CODE >115:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
82 text5 CODE >117:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
89 text5 CODE >119:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
8A text5 CODE >121:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
F2 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FF text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
106 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
10A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
10E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
115 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
11F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
125 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
126 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
133 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
137 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A3 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A5 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1AB text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B1 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B8 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1BF text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C5 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C9 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
93 text2 CODE >197:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
93 text2 CODE >199:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
99 text2 CODE >200:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
AC text2 CODE >201:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
C3 text2 CODE >202:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
D6 text2 CODE >203:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
ED text2 CODE >204:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
F1 text2 CODE >205:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
138 text1 CODE >127:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
138 text1 CODE >129:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
13C text1 CODE >130:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
13D text1 CODE >132:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
141 text1 CODE >133:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
142 text1 CODE >134:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
143 text1 CODE >135:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
144 text1 CODE >137:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
147 text1 CODE >138:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
148 text1 CODE >139:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
149 text1 CODE >140:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
14A text1 CODE >142:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
14E text1 CODE >145:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
151 text1 CODE >146:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
155 text1 CODE >147:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
159 text1 CODE >149:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
15F text1 CODE >150:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
162 text1 CODE >151:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
163 text1 CODE >152:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
164 text1 CODE >155:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
165 text1 CODE >156:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
166 text1 CODE >157:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
167 text1 CODE >158:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
168 text1 CODE >160:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
169 text1 CODE >161:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
16A text1 CODE >162:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
16B text1 CODE >163:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
16C text1 CODE >164:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
16D text1 CODE >165:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
170 text1 CODE >166:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
171 maintext CODE >173:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
171 maintext CODE >174:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
176 maintext CODE >175:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
179 maintext CODE >179:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
17F maintext CODE >180:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
188 maintext CODE >181:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
18C maintext CODE >182:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
18D maintext CODE >184:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
18F maintext CODE >186:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
193 maintext CODE >187:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
196 maintext CODE >189:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab08\Lab08.X\Main8.c
1CA inittext CODE >543:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1CA inittext CODE >544:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1CB inittext CODE >545:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1CC inittext CODE >546:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1CD inittext CODE >547:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1CE inittext CODE >554:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1CE inittext CODE >555:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1D3 inittext CODE >556:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1D4 inittext CODE >557:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1D5 inittext CODE >558:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1D6 inittext CODE >559:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1D7 inittext CODE >560:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1D8 inittext CODE >561:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1D9 inittext CODE >562:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1DA inittext CODE >563:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1DB inittext CODE >564:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
1DC inittext CODE >565:C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1E8 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
_main 2E2 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
start 1C 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_VALORES 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 3CE 0 CODE 0 idataCOMMON dist/default/production\Lab08.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 394 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_DECENAS 39 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__end_of___lwdiv 270 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__end_of_VALORES 1E4 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DISPLAY 78 0 COMMON 1 dataCOMMON dist/default/production\Lab08.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
_NUMEROS 2B 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 346 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_VAL 35 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__S0 1E8 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 62 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
_CENTENAS 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 126 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sgik.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab08.X.production.o
___lwdiv 1E4 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__pmaintext 2E2 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
_VALORES 126 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 394 0 CODE 0 inittext dist/default/production\Lab08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_UNIDADES 37 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 270 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 126 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 346 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 1E4 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 62 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3BA 0 CODE 0 idataBANK0 dist/default/production\Lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 39C 0 CODE 0 inittext dist/default/production\Lab08.X.production.o
__end_of_main 346 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_setup 2E2 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
_setup 270 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Lab08.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
VALORES@arg1 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
VALORES@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 1E4 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
