___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__S0 1E8 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 35 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 31 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 171 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 138 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
VALORES@temp 29 0 BANK0 1
init_fetch0 1CA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 1A3 0 CODE 0
__end_of_main 1A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 2D 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_VALORES F2 0 CODE 0
__Hbank0 0 0 ABS 0
_DECENAS 39 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_VALORES 93 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 78 0 COMMON 1
_NUMEROS 2B 0 BANK0 1
__ptext1 138 0 CODE 0
__ptext2 93 0 CODE 0
__ptext3 1A3 0 CODE 0
__ptext4 F2 0 CODE 0
__ptext5 31 0 CODE 0
VALORES@arg1 27 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 2D 0 CODE 0
__end_of___lwdiv 138 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 93 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_VALORES 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 31 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv F2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DD 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 171 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UNIDADES 37 0 BANK0 1
_CENTENAS 3B 0 BANK0 1
init_ram0 1CE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1CA 0 CODE 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 171 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1E7 0 CODE 0
__initialization 11 0 CODE 0
___wmul@product 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3CF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Lab08.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sgik.s
502 11 0 CODE 0
505 11 0 CODE 0
569 11 0 CODE 0
570 12 0 CODE 0
571 13 0 CODE 0
572 14 0 CODE 0
573 15 0 CODE 0
574 16 0 CODE 0
575 17 0 CODE 0
576 18 0 CODE 0
577 19 0 CODE 0
578 1A 0 CODE 0
582 1F 0 CODE 0
583 24 0 CODE 0
587 25 0 CODE 0
588 26 0 CODE 0
589 27 0 CODE 0
590 28 0 CODE 0
591 29 0 CODE 0
592 2A 0 CODE 0
593 2B 0 CODE 0
594 2C 0 CODE 0
600 2D 0 CODE 0
602 2D 0 CODE 0
603 2E 0 CODE 0
543 1CA 0 CODE 0
544 1CA 0 CODE 0
545 1CB 0 CODE 0
546 1CC 0 CODE 0
547 1CD 0 CODE 0
554 1CE 0 CODE 0
555 1CE 0 CODE 0
556 1D3 0 CODE 0
557 1D4 0 CODE 0
558 1D5 0 CODE 0
559 1D6 0 CODE 0
560 1D7 0 CODE 0
561 1D8 0 CODE 0
562 1D9 0 CODE 0
563 1DA 0 CODE 0
564 1DB 0 CODE 0
565 1DC 0 CODE 0
Main8.c
173 171 0 CODE 0
174 171 0 CODE 0
175 176 0 CODE 0
179 179 0 CODE 0
180 17F 0 CODE 0
181 188 0 CODE 0
182 18C 0 CODE 0
184 18D 0 CODE 0
186 18F 0 CODE 0
187 193 0 CODE 0
189 196 0 CODE 0
127 138 0 CODE 0
129 138 0 CODE 0
130 13C 0 CODE 0
132 13D 0 CODE 0
133 141 0 CODE 0
134 142 0 CODE 0
135 143 0 CODE 0
137 144 0 CODE 0
138 147 0 CODE 0
139 148 0 CODE 0
140 149 0 CODE 0
142 14A 0 CODE 0
145 14E 0 CODE 0
146 151 0 CODE 0
147 155 0 CODE 0
149 159 0 CODE 0
150 15F 0 CODE 0
151 162 0 CODE 0
152 163 0 CODE 0
155 164 0 CODE 0
156 165 0 CODE 0
157 166 0 CODE 0
158 167 0 CODE 0
160 168 0 CODE 0
161 169 0 CODE 0
162 16A 0 CODE 0
163 16B 0 CODE 0
164 16C 0 CODE 0
165 16D 0 CODE 0
166 170 0 CODE 0
197 93 0 CODE 0
199 93 0 CODE 0
200 99 0 CODE 0
201 AC 0 CODE 0
202 C3 0 CODE 0
203 D6 0 CODE 0
204 ED 0 CODE 0
205 F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1A3 0 CODE 0
43 1A3 0 CODE 0
45 1A5 0 CODE 0
46 1AB 0 CODE 0
47 1B1 0 CODE 0
48 1B8 0 CODE 0
49 1BF 0 CODE 0
52 1C5 0 CODE 0
53 1C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 F2 0 CODE 0
13 F2 0 CODE 0
14 F6 0 CODE 0
15 FC 0 CODE 0
16 FE 0 CODE 0
17 FF 0 CODE 0
18 106 0 CODE 0
16 10A 0 CODE 0
21 10E 0 CODE 0
22 115 0 CODE 0
23 11F 0 CODE 0
24 125 0 CODE 0
26 126 0 CODE 0
27 12D 0 CODE 0
29 133 0 CODE 0
30 137 0 CODE 0
Main8.c
86 31 0 CODE 0
87 31 0 CODE 0
88 35 0 CODE 0
89 36 0 CODE 0
91 3A 0 CODE 0
93 3B 0 CODE 0
94 3C 0 CODE 0
95 42 0 CODE 0
96 43 0 CODE 0
97 47 0 CODE 0
99 48 0 CODE 0
100 49 0 CODE 0
101 4F 0 CODE 0
105 51 0 CODE 0
106 52 0 CODE 0
107 58 0 CODE 0
108 59 0 CODE 0
109 5B 0 CODE 0
110 5C 0 CODE 0
111 6F 0 CODE 0
112 70 0 CODE 0
113 70 0 CODE 0
114 76 0 CODE 0
115 7F 0 CODE 0
117 82 0 CODE 0
119 89 0 CODE 0
121 8A 0 CODE 0
86 4 0 CODE 0
