%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 1F 1F 2D 2
text2 CODE 0 6A 6A F 2
idataCOMMON CODE 0 79 79 2 2
maintext CODE 0 4C 4C 1E 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7B-1FFF 2
ENTRY 3-3 2
ENTRY 7B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7B-1FFF 2
STRING 3-3 2
STRING 7B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
F cinit CODE >473:C:\Users\PERSON~1\AppData\Local\Temp\scv0.s
F cinit CODE >476:C:\Users\PERSON~1\AppData\Local\Temp\scv0.s
F cinit CODE >490:C:\Users\PERSON~1\AppData\Local\Temp\scv0.s
14 cinit CODE >491:C:\Users\PERSON~1\AppData\Local\Temp\scv0.s
15 cinit CODE >492:C:\Users\PERSON~1\AppData\Local\Temp\scv0.s
1A cinit CODE >493:C:\Users\PERSON~1\AppData\Local\Temp\scv0.s
1B cinit CODE >499:C:\Users\PERSON~1\AppData\Local\Temp\scv0.s
1B cinit CODE >501:C:\Users\PERSON~1\AppData\Local\Temp\scv0.s
1C cinit CODE >502:C:\Users\PERSON~1\AppData\Local\Temp\scv0.s
4 intentry CODE >61:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6A text2 CODE >61:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6A text2 CODE >62:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
70 text2 CODE >63:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
72 text2 CODE >65:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
1F text1 CODE >71:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
1F text1 CODE >73:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
22 text1 CODE >74:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
23 text1 CODE >76:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
26 text1 CODE >77:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
27 text1 CODE >78:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
28 text1 CODE >79:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
29 text1 CODE >81:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
2C text1 CODE >82:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
2D text1 CODE >85:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
30 text1 CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
31 text1 CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
32 text1 CODE >90:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
35 text1 CODE >91:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
38 text1 CODE >92:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
39 text1 CODE >93:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
3A text1 CODE >94:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
3B text1 CODE >95:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
3C text1 CODE >96:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
3D text1 CODE >97:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
40 text1 CODE >98:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
41 text1 CODE >99:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
42 text1 CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
45 text1 CODE >104:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
49 text1 CODE >105:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
4B text1 CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
4C maintext CODE >112:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
4C maintext CODE >113:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
51 maintext CODE >115:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
5E maintext CODE >116:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
64 maintext CODE >117:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hspace_0 7B 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
_main 98 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 18 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F2 0 CODE 0 idataCOMMON dist/default/production\Lab10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 7B 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D4 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr F2 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\scv0.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pmaintext 98 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3E 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 D4 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D4 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_setup 98 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
_setup 3E 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 77 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
