%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 709 709 30 2
text2 CODE 0 739 739 4C 2
text3 CODE 0 6CB 6CB 1F 2
text4 CODE 0 6AD 6AD B 2
idataCOMMON CODE 0 6AC 6AC 1 2
maintext CODE 0 6EA 6EA 1F 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 6B8 6B8 13 2
bssBANK0 BANK0 1 20 20 2 1
idataBANK3 CODE 0 785 785 5F 2
strings STRING 0 3 3 6A 2
dataBANK3 BANK3 1 190 190 5F 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\sils.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 1EF-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 1EF-1EF 1
CONST 6D-6AB 2
CONST 800-1FFF 2
ENTRY 6D-6AB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 6D-6AB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 6D-6AB 2
STRCODE 800-1FFF 2
STRING 6D-6AB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
7E4 cinit CODE >706:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7E4 cinit CODE >709:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7E4 cinit CODE >773:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7E5 cinit CODE >774:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7E6 cinit CODE >775:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7E7 cinit CODE >776:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7E8 cinit CODE >777:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7E9 cinit CODE >778:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7EA cinit CODE >779:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7EB cinit CODE >780:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7EC cinit CODE >781:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7ED cinit CODE >782:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7F2 cinit CODE >786:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7F7 cinit CODE >787:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7F8 cinit CODE >791:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7F9 cinit CODE >792:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7FA cinit CODE >795:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7FB cinit CODE >796:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7FC cinit CODE >802:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7FC cinit CODE >804:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
7FD cinit CODE >805:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6AD text4 CODE >134:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6AE text4 CODE >135:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6AF text4 CODE >136:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6B1 text4 CODE >135:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6B7 text4 CODE >138:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6CB text3 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CC text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D0 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D1 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D7 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E9 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
739 text2 CODE >140:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
739 text2 CODE >141:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
73A text2 CODE >143:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
73A text2 CODE >144:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
73E text2 CODE >145:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
742 text2 CODE >146:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
748 text2 CODE >147:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
74C text2 CODE >148:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
74C text2 CODE >149:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
74E text2 CODE >150:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
751 text2 CODE >155:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
757 text2 CODE >156:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
75D text2 CODE >157:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
75F text2 CODE >158:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
760 text2 CODE >161:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
766 text2 CODE >162:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
76C text2 CODE >163:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
76E text2 CODE >164:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
76F text2 CODE >172:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
784 text2 CODE >173:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
709 text1 CODE >72:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
709 text1 CODE >74:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
70C text1 CODE >75:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
70D text1 CODE >77:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
710 text1 CODE >78:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
711 text1 CODE >79:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
712 text1 CODE >80:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
713 text1 CODE >82:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
716 text1 CODE >83:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
717 text1 CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
71A text1 CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
71B text1 CODE >88:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
71C text1 CODE >90:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
71D text1 CODE >91:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
71E text1 CODE >92:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
71F text1 CODE >95:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
722 text1 CODE >96:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
725 text1 CODE >97:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
726 text1 CODE >98:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
727 text1 CODE >99:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
728 text1 CODE >100:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
729 text1 CODE >101:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
72A text1 CODE >102:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
72D text1 CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
72E text1 CODE >104:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
72F text1 CODE >108:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
732 text1 CODE >109:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
736 text1 CODE >110:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
738 text1 CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6EA maintext CODE >117:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6EA maintext CODE >118:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6EF maintext CODE >120:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6FC maintext CODE >121:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
700 maintext CODE >126:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab10\Lab10.X\Main10.c
6B8 inittext CODE >747:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6B8 inittext CODE >748:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6B9 inittext CODE >749:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6BA inittext CODE >750:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6BB inittext CODE >751:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6BC inittext CODE >758:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6BC inittext CODE >759:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6C1 inittext CODE >760:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6C2 inittext CODE >761:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6C3 inittext CODE >762:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6C4 inittext CODE >763:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6C5 inittext CODE >764:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6C6 inittext CODE >765:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6C7 inittext CODE >766:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6C8 inittext CODE >767:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6C9 inittext CODE >768:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
6CA inittext CODE >769:C:\Users\PERSON~1\AppData\Local\Temp\sils.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I 190 0 BANK3 1 dataBANK3 dist/default/production\Lab10.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
putch@DATA 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 -
_PUERTOA 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
_PUERTOB 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_DATO 7C 0 COMMON 1 dataCOMMON dist/default/production\Lab10.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sils.o
_main DD4 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 0 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sils.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
printf@f 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sils.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sils.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sils.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sils.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sils.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sils.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D58 0 CODE 0 idataCOMMON dist/default/production\Lab10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sils.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sils.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_printf DD4 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sils.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_INS E72 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_INS F0A 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sils.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Lab10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pmaintext DD4 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D96 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
init_fetch0 D70 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E12 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 E72 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__ptext3 D96 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__ptext4 D5A 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK3 F0A 0 CODE 0 idataBANK3 dist/default/production\Lab10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D78 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
__end_of_main E12 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_putch D70 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
_VALOR 20 0 BANK0 1 bssBANK0 dist/default/production\Lab10.X.production.o
__end_of_setup E72 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch D5A 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
_setup E12 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__size_of_INS 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization FC8 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab10.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Lab10.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 709 E12 30 2
text2 0 739 E72 4C 2
text3 0 6CB D96 1F 2
text4 0 6AD D5A B 2
idataCOMMON 0 6AC D58 1 2
maintext 0 6EA DD4 1F 2
cstackCOMMON 1 70 70 D 1
inittext 0 6B8 D70 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
idataBANK3 0 785 F0A 5F 2
strings 0 3 6 6A 2
dataBANK3 1 190 190 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
