_I 190 0 BANK3 1
_OP 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_INS 76C 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_DATO 20 0 BANK0 1
_main 6C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_INS 7DA 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_VALOR 74 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 695 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_VALOR1 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__size_of_INS 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 66D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 695 0 CODE 0
__ptext2 76C 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 680 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6C5 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 671 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 70C 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C5 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB4 FFF CODE FB4 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 34 BANK0 20 1
dataBANK3 190 1EF BANK3 190 1
text2 ED8 FB3 CODE ED8 0
idataBANK3 E18 ED7 CODE E18 0
maintext D8A E17 CODE D8A 0
text1 D2A D89 CODE D2A 0
idataBANK0 D00 D29 CODE D00 0
inittext CDA CFF CODE CDA 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sfks.s
598 7DA 0 CODE 0
601 7DA 0 CODE 0
662 7DA 0 CODE 0
663 7DB 0 CODE 0
664 7DC 0 CODE 0
665 7DD 0 CODE 0
666 7DE 0 CODE 0
667 7DF 0 CODE 0
668 7E0 0 CODE 0
669 7E1 0 CODE 0
670 7E2 0 CODE 0
671 7E3 0 CODE 0
675 7E8 0 CODE 0
676 7E9 0 CODE 0
677 7EA 0 CODE 0
678 7EB 0 CODE 0
679 7EC 0 CODE 0
680 7ED 0 CODE 0
681 7EE 0 CODE 0
682 7EF 0 CODE 0
683 7F0 0 CODE 0
684 7F1 0 CODE 0
688 7F6 0 CODE 0
689 7F7 0 CODE 0
690 7F8 0 CODE 0
691 7F9 0 CODE 0
692 7FA 0 CODE 0
693 7FB 0 CODE 0
699 7FC 0 CODE 0
701 7FC 0 CODE 0
702 7FD 0 CODE 0
636 66D 0 CODE 0
637 66D 0 CODE 0
638 66E 0 CODE 0
639 66F 0 CODE 0
640 670 0 CODE 0
647 671 0 CODE 0
648 671 0 CODE 0
649 676 0 CODE 0
650 677 0 CODE 0
651 678 0 CODE 0
652 679 0 CODE 0
653 67A 0 CODE 0
654 67B 0 CODE 0
655 67C 0 CODE 0
656 67D 0 CODE 0
657 67E 0 CODE 0
658 67F 0 CODE 0
Main10.c
113 6C5 0 CODE 0
114 6C5 0 CODE 0
116 6CA 0 CODE 0
117 6D7 0 CODE 0
118 6D9 0 CODE 0
119 6DF 0 CODE 0
120 6E7 0 CODE 0
121 6F0 0 CODE 0
123 6FD 0 CODE 0
124 703 0 CODE 0
68 695 0 CODE 0
70 695 0 CODE 0
71 698 0 CODE 0
73 699 0 CODE 0
74 69C 0 CODE 0
75 69D 0 CODE 0
76 69E 0 CODE 0
78 69F 0 CODE 0
79 6A2 0 CODE 0
82 6A3 0 CODE 0
83 6A6 0 CODE 0
84 6A7 0 CODE 0
86 6A8 0 CODE 0
87 6A9 0 CODE 0
88 6AA 0 CODE 0
91 6AB 0 CODE 0
92 6AE 0 CODE 0
93 6B1 0 CODE 0
94 6B2 0 CODE 0
95 6B3 0 CODE 0
96 6B4 0 CODE 0
97 6B5 0 CODE 0
98 6B6 0 CODE 0
99 6B9 0 CODE 0
100 6BA 0 CODE 0
104 6BB 0 CODE 0
105 6BE 0 CODE 0
106 6C2 0 CODE 0
107 6C4 0 CODE 0
132 76C 0 CODE 0
133 76C 0 CODE 0
134 775 0 CODE 0
136 776 0 CODE 0
137 77C 0 CODE 0
138 784 0 CODE 0
139 78D 0 CODE 0
141 79A 0 CODE 0
142 79C 0 CODE 0
143 79E 0 CODE 0
146 79F 0 CODE 0
147 7AC 0 CODE 0
148 7B2 0 CODE 0
149 7B4 0 CODE 0
150 7B6 0 CODE 0
153 7B7 0 CODE 0
154 7C0 0 CODE 0
155 7C6 0 CODE 0
158 7C9 0 CODE 0
159 7D9 0 CODE 0
