_I 190 0 BANK3 1
__S0 800 0 ABS 0
__S1 1EF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_INS 739 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_DATO 7C 0 COMMON 1
_main 6EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 72 0 COMMON 1
__end_of_INS 785 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_VALOR 20 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6AD 0 CODE 0
_setup 709 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 6B8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__size_of_INS 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 6CB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 709 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_PUERTOA 7B 0 COMMON 1
_PUERTOB 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 709 0 CODE 0
__ptext2 739 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 6CB 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 6AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__size_of_printf 0 0 ABS 0
printf@c 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 74 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
putch@DATA 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 1EF 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_printf 6EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 739 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6BC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 785 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EA 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6AC 0 CODE 0
__initialization 7E4 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 21 BANK0 20 1
dataBANK3 190 1EE BANK3 190 1
strings 6 D9 STRING 6 0
idataBANK3 F0A FC7 CODE F0A 0
text2 E72 F09 CODE E72 0
text1 E12 E71 CODE E12 0
maintext DD4 E11 CODE DD4 0
text3 D96 DD3 CODE D96 0
inittext D70 D95 CODE D70 0
text4 D5A D6F CODE D5A 0
idataCOMMON D58 D59 CODE D58 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sils.s
706 7E4 0 CODE 0
709 7E4 0 CODE 0
773 7E4 0 CODE 0
774 7E5 0 CODE 0
775 7E6 0 CODE 0
776 7E7 0 CODE 0
777 7E8 0 CODE 0
778 7E9 0 CODE 0
779 7EA 0 CODE 0
780 7EB 0 CODE 0
781 7EC 0 CODE 0
782 7ED 0 CODE 0
786 7F2 0 CODE 0
787 7F7 0 CODE 0
791 7F8 0 CODE 0
792 7F9 0 CODE 0
795 7FA 0 CODE 0
796 7FB 0 CODE 0
802 7FC 0 CODE 0
804 7FC 0 CODE 0
805 7FD 0 CODE 0
747 6B8 0 CODE 0
748 6B8 0 CODE 0
749 6B9 0 CODE 0
750 6BA 0 CODE 0
751 6BB 0 CODE 0
758 6BC 0 CODE 0
759 6BC 0 CODE 0
760 6C1 0 CODE 0
761 6C2 0 CODE 0
762 6C3 0 CODE 0
763 6C4 0 CODE 0
764 6C5 0 CODE 0
765 6C6 0 CODE 0
766 6C7 0 CODE 0
767 6C8 0 CODE 0
768 6C9 0 CODE 0
769 6CA 0 CODE 0
Main10.c
117 6EA 0 CODE 0
118 6EA 0 CODE 0
120 6EF 0 CODE 0
121 6FC 0 CODE 0
126 700 0 CODE 0
72 709 0 CODE 0
74 709 0 CODE 0
75 70C 0 CODE 0
77 70D 0 CODE 0
78 710 0 CODE 0
79 711 0 CODE 0
80 712 0 CODE 0
82 713 0 CODE 0
83 716 0 CODE 0
86 717 0 CODE 0
87 71A 0 CODE 0
88 71B 0 CODE 0
90 71C 0 CODE 0
91 71D 0 CODE 0
92 71E 0 CODE 0
95 71F 0 CODE 0
96 722 0 CODE 0
97 725 0 CODE 0
98 726 0 CODE 0
99 727 0 CODE 0
100 728 0 CODE 0
101 729 0 CODE 0
102 72A 0 CODE 0
103 72D 0 CODE 0
104 72E 0 CODE 0
108 72F 0 CODE 0
109 732 0 CODE 0
110 736 0 CODE 0
111 738 0 CODE 0
140 739 0 CODE 0
141 739 0 CODE 0
143 73A 0 CODE 0
144 73A 0 CODE 0
145 73E 0 CODE 0
146 742 0 CODE 0
147 748 0 CODE 0
148 74C 0 CODE 0
149 74C 0 CODE 0
150 74E 0 CODE 0
155 751 0 CODE 0
156 757 0 CODE 0
157 75D 0 CODE 0
158 75F 0 CODE 0
161 760 0 CODE 0
162 766 0 CODE 0
163 76C 0 CODE 0
164 76E 0 CODE 0
172 76F 0 CODE 0
173 784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6CB 0 CODE 0
550 6CC 0 CODE 0
553 6D0 0 CODE 0
558 6D1 0 CODE 0
553 6D7 0 CODE 0
1567 6E9 0 CODE 0
Main10.c
134 6AD 0 CODE 0
135 6AE 0 CODE 0
136 6AF 0 CODE 0
135 6B1 0 CODE 0
138 6B7 0 CODE 0
