%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab09.X.production.o
cinit CODE 0 13 13 A 2
text1 CODE 0 786 786 47 2
text2 CODE 0 606 606 C6 2
text3 CODE 0 6CC 6CC BA 2
text4 CODE 0 F84 F84 7C 2
text5 CODE 0 1D 1D 361 2
text6 CODE 0 7CD 7CD 27 2
text7 CODE 0 37E 37E 288 2
maintext CODE 0 F4D F4D 37 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3E 1
cstackBANK1 BANK1 1 A0 A0 2 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 5E 5E 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F4-F4C 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F4-F4C 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F4-F4C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F4-F4C 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F4-F4C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab09.X.production.o
13 cinit CODE >472:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
13 cinit CODE >475:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
13 cinit CODE >489:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
14 cinit CODE >490:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
15 cinit CODE >491:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
16 cinit CODE >492:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
17 cinit CODE >493:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
18 cinit CODE >494:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
19 cinit CODE >500:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
19 cinit CODE >502:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
1A cinit CODE >503:C:\Users\PERSON~1\AppData\Local\Temp\sgm8.s
4 intentry CODE >62:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
37E text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
37E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
385 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38B text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38F text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
390 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
395 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
39A text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A2 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A3 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A4 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A5 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AD text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B2 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B8 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B9 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BF text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C3 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C4 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C9 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CE text7 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D6 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D7 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D8 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D9 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E1 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E1 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E7 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EB text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EF text7 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F3 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F7 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FB text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FF text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
403 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
407 text7 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40B text7 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40F text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
413 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
417 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41B text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41F text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
423 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
427 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42B text7 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42C text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
443 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
452 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45A text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45E text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45F text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
45F text7 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
463 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46B text7 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46C text7 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46E text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
472 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
473 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47C text7 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
480 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
488 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
488 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48C text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
491 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
49A text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B1 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B5 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B9 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C1 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C2 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C4 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C8 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C9 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D2 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D7 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4ED text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
52B text7 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
52F text7 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
531 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
536 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
545 text7 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
553 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
553 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
560 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
569 text7 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
572 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
576 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
577 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
577 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57B text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57D text7 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57E text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
580 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
585 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
587 text7 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58B text7 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58C text7 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
590 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
596 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
598 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
599 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
599 text7 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59E text7 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A3 text7 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B1 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B5 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5CE text7 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D3 text7 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D7 text7 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D7 text7 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E1 text7 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E9 text7 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5EE text7 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5EF text7 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F3 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F4 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F5 text7 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F9 text7 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F9 text7 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
600 text7 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
604 text7 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
605 text7 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
605 text7 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7CD text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7CE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7D0 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7D7 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7DB text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7E1 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7E1 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7E8 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7EA text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7EF text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7F3 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1D text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8A text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9A text5 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A7 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B4 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C4 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E0 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FC text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10C text5 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
128 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
144 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14D text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15D text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17A text5 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18A text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A7 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B0 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C0 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DD text5 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1ED text5 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20A text5 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
237 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
247 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26D text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
295 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29E text5 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AB text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AC text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text5 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C9 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text5 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text5 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text5 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
301 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
305 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31E text5 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
324 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
331 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33C text5 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34B text5 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
357 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text5 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36A text5 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text5 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37D text5 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F84 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F84 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F91 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F9A text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FAF text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB0 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB8 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBA text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBE text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FC6 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FCF text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FD8 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FDF text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FE8 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEF text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FF4 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FFF text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6CC text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6CD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6EE text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6EE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6FF text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
703 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
704 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
708 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
711 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
718 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
71C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
733 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
733 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73A text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
745 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74F text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
753 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75B text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75D text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
773 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77C text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77D text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
785 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
606 text2 CODE >62:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
606 text2 CODE >63:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
60A text2 CODE >64:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
613 text2 CODE >65:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
61A text2 CODE >66:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
66A text2 CODE >67:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
66B text2 CODE >69:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
672 text2 CODE >70:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
6C2 text2 CODE >73:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
6C3 text2 CODE >75:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
786 text1 CODE >81:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
786 text1 CODE >83:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
78A text1 CODE >84:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
78B text1 CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
78F text1 CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
790 text1 CODE >89:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
793 text1 CODE >90:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
794 text1 CODE >93:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
797 text1 CODE >94:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
798 text1 CODE >95:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
799 text1 CODE >96:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
79A text1 CODE >97:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
79D text1 CODE >98:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
79F text1 CODE >100:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7A0 text1 CODE >101:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7A1 text1 CODE >102:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7A4 text1 CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7A7 text1 CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7A9 text1 CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7AD text1 CODE >108:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7B4 text1 CODE >110:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7B7 text1 CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7BB text1 CODE >112:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7BE text1 CODE >113:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7BF text1 CODE >114:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7C0 text1 CODE >117:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7C2 text1 CODE >118:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7C6 text1 CODE >119:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7C7 text1 CODE >120:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7C8 text1 CODE >121:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7C9 text1 CODE >122:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7CA text1 CODE >123:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7CB text1 CODE >124:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
7CC text1 CODE >125:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F4D maintext CODE >131:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F4D maintext CODE >132:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F52 maintext CODE >134:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F5F maintext CODE >135:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F65 maintext CODE >136:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F6D maintext CODE >137:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F70 maintext CODE >138:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F71 maintext CODE >140:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F75 maintext CODE >141:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
F7D maintext CODE >142:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab09\Lab09.X\Main9.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_VAL1 60 0 BANK0 1 bssBANK0 dist/default/production\Lab09.X.production.o
_VAL2 5E 0 BANK0 1 bssBANK0 dist/default/production\Lab09.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
_main 1E9A 0 CODE 0 maintext dist/default/production\Lab09.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab09.X.production.o
start 20 0 CODE 0 init C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab09.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab09.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab09.X.production.o
__end_of__Umul8_16 FE8 0 CODE 0 text6 dist/default/production\Lab09.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 F9A 0 CODE 0 text6 dist/default/production\Lab09.X.production.o
__end_of___fladd C0C 0 CODE 0 text7 dist/default/production\Lab09.X.production.o
__end_of___flmul 6FC 0 CODE 0 text5 dist/default/production\Lab09.X.production.o
__end_of___fltol 2000 0 CODE 0 text4 dist/default/production\Lab09.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
___stacklo 0 0 ABS 0 - C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
___fladd@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___fladd@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab09.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab09.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C0C 0 CODE 0 text2 dist/default/production\Lab09.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab09.X.production.o
___xxtofl D98 0 CODE 0 text3 dist/default/production\Lab09.X.production.o
__end_of_isr D98 0 CODE 0 text2 dist/default/production\Lab09.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PERSON~1\AppData\Local\Temp\sgm8.o
__end_of___xxtofl F0C 0 CODE 0 text3 dist/default/production\Lab09.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab09.X.production.o
___fladd@signs 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___fladd 6FC 0 CODE 0 text7 dist/default/production\Lab09.X.production.o
___flmul 3A 0 CODE 0 text5 dist/default/production\Lab09.X.production.o
___fltol 1F08 0 CODE 0 text4 dist/default/production\Lab09.X.production.o
__pmaintext 1E9A 0 CODE 0 maintext dist/default/production\Lab09.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab09.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab09.X.production.o
___fladd@grs 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 58 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
?___fltol 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F0C 0 CODE 0 text1 dist/default/production\Lab09.X.production.o
__ptext2 C0C 0 CODE 0 text2 dist/default/production\Lab09.X.production.o
__ptext3 D98 0 CODE 0 text3 dist/default/production\Lab09.X.production.o
__ptext4 1F08 0 CODE 0 text4 dist/default/production\Lab09.X.production.o
__ptext5 3A 0 CODE 0 text5 dist/default/production\Lab09.X.production.o
__ptext6 F9A 0 CODE 0 text6 dist/default/production\Lab09.X.production.o
__ptext7 6FC 0 CODE 0 text7 dist/default/production\Lab09.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___fladd@bexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
___fltol@sign1 57 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1F08 0 CODE 0 maintext dist/default/production\Lab09.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Lab09.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab09.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab09.X.production.o
__end_of_setup F9A 0 CODE 0 text1 dist/default/production\Lab09.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab09.X.production.o
_setup F0C 0 CODE 0 text1 dist/default/production\Lab09.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Lab09.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab09.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Lab09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F84 1F08 7C 2
maintext 0 F4D 1E9A 37 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
cstackBANK1 1 A0 A0 2 1
intentry 0 4 8 7F0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
