%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main6.o
resVect CODE 0 0 0 2E 2
code CODE 0 0 0 1B4 2
udata_bank0 BANK0 1 20 20 D 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B4-1FFF 2
ENTRY 1B4-1FFF 2
IDLOC 2000-2003 2
CODE 1B4-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1B4-1FFF 2
STRING 1B4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main6.o
0 resVect CODE >61:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
0 resVect CODE >62:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
2 resVect CODE >63:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
3 resVect CODE >68:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
4 resVect CODE >70:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
4 resVect CODE >71:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
5 resVect CODE >72:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
6 resVect CODE >73:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
7 resVect CODE >74:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
8 resVect CODE >76:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
8 resVect CODE >77:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
9 resVect CODE >78:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
A resVect CODE >79:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
B resVect CODE >80:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
C resVect CODE >81:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
D resVect CODE >82:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
E resVect CODE >84:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
E resVect CODE >85:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
F resVect CODE >86:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
10 resVect CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
11 resVect CODE >88:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
12 resVect CODE >89:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
13 resVect CODE >95:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
13 resVect CODE >96:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
14 resVect CODE >97:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
15 resVect CODE >98:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
16 resVect CODE >99:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
17 resVect CODE >100:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
18 resVect CODE >101:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
19 resVect CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A resVect CODE >104:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1B resVect CODE >105:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1C resVect CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1D resVect CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1E resVect CODE >108:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1F resVect CODE >109:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
20 resVect CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
20 resVect CODE >112:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
21 resVect CODE >113:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
22 resVect CODE >114:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
23 resVect CODE >115:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
24 resVect CODE >116:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
25 resVect CODE >117:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
26 resVect CODE >119:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
26 resVect CODE >120:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
27 resVect CODE >121:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
28 resVect CODE >122:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
29 resVect CODE >123:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
2A resVect CODE >124:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
2B resVect CODE >125:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
2C resVect CODE >127:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
2C resVect CODE >128:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
2D resVect CODE >129:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
0 code CODE >134:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
100 code CODE >136:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
100 code CODE >137:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
101 code CODE >138:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
102 code CODE >139:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
103 code CODE >140:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
104 code CODE >141:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
105 code CODE >142:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
106 code CODE >143:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
107 code CODE >144:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
108 code CODE >145:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
109 code CODE >146:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
10A code CODE >147:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
10B code CODE >148:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
10C code CODE >149:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
10D code CODE >154:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
10D code CODE >155:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
10F code CODE >156:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
110 code CODE >157:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
111 code CODE >158:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
112 code CODE >159:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
113 code CODE >160:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
114 code CODE >161:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
115 code CODE >162:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
116 code CODE >163:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
117 code CODE >164:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
118 code CODE >165:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
119 code CODE >166:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
11A code CODE >168:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
11C code CODE >172:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
11C code CODE >173:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
11D code CODE >174:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
11E code CODE >175:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
11F code CODE >176:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
120 code CODE >183:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
120 code CODE >184:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
122 code CODE >185:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
123 code CODE >186:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
124 code CODE >188:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
126 code CODE >189:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
127 code CODE >190:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
128 code CODE >191:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
129 code CODE >192:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
12A code CODE >193:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
12B code CODE >195:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
12B code CODE >196:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
12D code CODE >197:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
12E code CODE >198:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
12F code CODE >199:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
130 code CODE >200:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
131 code CODE >202:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
132 code CODE >203:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
133 code CODE >204:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
134 code CODE >205:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
135 code CODE >206:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
136 code CODE >207:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
137 code CODE >208:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
138 code CODE >209:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
139 code CODE >210:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
13A code CODE >211:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
13B code CODE >212:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
13C code CODE >214:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
13C code CODE >215:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
13E code CODE >216:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
13F code CODE >217:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
140 code CODE >218:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
141 code CODE >219:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
142 code CODE >221:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
144 code CODE >222:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
145 code CODE >223:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
146 code CODE >225:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
148 code CODE >226:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
149 code CODE >227:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
14A code CODE >228:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
14B code CODE >229:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
14C code CODE >239:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
14C code CODE >240:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
14D code CODE >241:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
14F code CODE >242:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
150 code CODE >243:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
151 code CODE >244:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
152 code CODE >245:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
153 code CODE >246:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
154 code CODE >247:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
155 code CODE >249:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
155 code CODE >250:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
157 code CODE >251:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
158 code CODE >252:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
159 code CODE >253:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
15A code CODE >254:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
15B code CODE >256:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
15B code CODE >257:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
15D code CODE >258:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
15E code CODE >259:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
15F code CODE >260:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
160 code CODE >261:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
162 code CODE >262:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
163 code CODE >263:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
164 code CODE >265:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
164 code CODE >266:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
166 code CODE >267:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
167 code CODE >268:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
168 code CODE >269:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
169 code CODE >270:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
16A code CODE >272:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
16A code CODE >273:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
16C code CODE >274:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
16D code CODE >275:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
16E code CODE >276:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
16F code CODE >277:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
170 code CODE >278:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
171 code CODE >279:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
172 code CODE >281:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
172 code CODE >282:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
174 code CODE >283:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
175 code CODE >284:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
176 code CODE >285:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
177 code CODE >291:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
177 code CODE >292:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
178 code CODE >293:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
179 code CODE >294:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
17A code CODE >295:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
17B code CODE >296:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
17C code CODE >297:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
17D code CODE >299:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
17E code CODE >300:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
17F code CODE >301:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
180 code CODE >302:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
181 code CODE >303:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
182 code CODE >304:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
183 code CODE >305:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
184 code CODE >306:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
185 code CODE >308:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
185 code CODE >309:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
186 code CODE >310:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
187 code CODE >311:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
188 code CODE >312:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
189 code CODE >313:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
18A code CODE >315:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
18B code CODE >316:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
18E code CODE >317:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
18F code CODE >318:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
190 code CODE >319:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
191 code CODE >321:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
191 code CODE >322:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
192 code CODE >323:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
193 code CODE >324:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
194 code CODE >325:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
195 code CODE >328:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
195 code CODE >329:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
196 code CODE >330:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
197 code CODE >331:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
198 code CODE >333:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
199 code CODE >334:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
19A code CODE >335:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
19B code CODE >336:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
19C code CODE >344:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
19C code CODE >345:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
19D code CODE >346:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
19E code CODE >347:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
19F code CODE >348:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A0 code CODE >349:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A1 code CODE >350:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A2 code CODE >351:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A3 code CODE >352:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A4 code CODE >353:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A5 code CODE >354:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A6 code CODE >356:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A6 code CODE >357:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A7 code CODE >358:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A8 code CODE >359:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1A9 code CODE >360:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1AA code CODE >361:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1AB code CODE >362:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1AC code CODE >363:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1AD code CODE >364:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1AE code CODE >365:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1AF code CODE >366:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1B0 code CODE >367:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1B1 code CODE >368:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1B2 code CODE >369:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
1B3 code CODE >370:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab06\Lab06.X\Main6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1B4 0 ABS 0 - -
__Hspace_1 2D 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 2D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
