%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 171 2
udata_bank0 BANK0 1 20 20 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 171-1FFF 2
ENTRY 171-1FFF 2
IDLOC 2000-2003 2
CODE 171-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 171-1FFF 2
STRING 171-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 resVect CODE >48:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
0 resVect CODE >49:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
0 resVect CODE >50:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
2 resVect CODE >51:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
0 code CODE >55:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
100 code CODE >59:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
100 code CODE >60:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
102 code CODE >61:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
103 code CODE >62:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
104 code CODE >64:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
106 code CODE >65:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
107 code CODE >66:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
108 code CODE >67:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
109 code CODE >68:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
10A code CODE >69:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
10B code CODE >70:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
10C code CODE >73:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
10E code CODE >74:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
10F code CODE >75:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
110 code CODE >76:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
111 code CODE >77:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
112 code CODE >80:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
113 code CODE >81:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
115 code CODE >82:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
116 code CODE >83:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
117 code CODE >84:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
118 code CODE >85:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
119 code CODE >87:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
11B code CODE >88:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
11C code CODE >89:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
11D code CODE >90:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
11E code CODE >91:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
11F code CODE >93:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
120 code CODE >99:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
120 code CODE >103:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
121 code CODE >104:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
122 code CODE >105:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
123 code CODE >106:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
124 code CODE >107:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
125 code CODE >108:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
126 code CODE >109:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
127 code CODE >110:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
128 code CODE >111:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
129 code CODE >112:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
12A code CODE >116:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
12B code CODE >117:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
12C code CODE >118:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
12D code CODE >119:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
12E code CODE >120:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
12F code CODE >121:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
130 code CODE >122:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
131 code CODE >123:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
132 code CODE >127:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
133 code CODE >128:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
134 code CODE >129:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
135 code CODE >130:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
136 code CODE >131:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
137 code CODE >136:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
137 code CODE >137:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
139 code CODE >138:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
13A code CODE >139:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
13B code CODE >140:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
13C code CODE >141:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
13D code CODE >145:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
13D code CODE >146:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
13E code CODE >147:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
13F code CODE >148:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
140 code CODE >149:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
141 code CODE >150:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
142 code CODE >152:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
142 code CODE >153:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
143 code CODE >154:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
144 code CODE >155:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
145 code CODE >159:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
145 code CODE >160:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
146 code CODE >161:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
147 code CODE >162:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
148 code CODE >163:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
149 code CODE >164:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
14A code CODE >165:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
14B code CODE >166:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
14C code CODE >167:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
14D code CODE >168:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
14E code CODE >169:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
14F code CODE >170:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
150 code CODE >171:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
151 code CODE >172:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
152 code CODE >173:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
153 code CODE >174:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
154 code CODE >175:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
155 code CODE >176:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
156 code CODE >177:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
157 code CODE >178:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
158 code CODE >179:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
159 code CODE >183:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
159 code CODE >184:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
15A code CODE >185:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
15B code CODE >187:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
15B code CODE >188:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
15C code CODE >189:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
15D code CODE >190:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
15E code CODE >191:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
15F code CODE >192:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
160 code CODE >193:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
161 code CODE >194:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
162 code CODE >196:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
162 code CODE >197:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
163 code CODE >198:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
164 code CODE >200:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
164 code CODE >201:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
165 code CODE >202:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
166 code CODE >203:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
167 code CODE >204:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
168 code CODE >205:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
169 code CODE >206:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
16A code CODE >207:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
16B code CODE >208:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
16C code CODE >210:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
16C code CODE >211:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
16D code CODE >212:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
16E code CODE >213:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
16F code CODE >214:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
170 code CODE >215:C:\Users\personal01\Documents\Valerie\Micros\Laboratorios\Laboratorios_micros\Lab03\Lab03.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 171 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
