Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"79 Mainfinal2.c
[; ;Mainfinal2.c: 79: void UART(void);
[v _UART `(v ~T0 @X0 0 ef ]
"358 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"77 Mainfinal2.c
[; ;Mainfinal2.c: 77: void escribir(uint8_t data, uint8_t address);
[v _escribir `(v ~T0 @X0 0 ef2`uc`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"78 Mainfinal2.c
[; ;Mainfinal2.c: 78: uint8_t leer(uint8_t address);
[v _leer `(uc ~T0 @X0 0 ef1`uc ]
"927 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"83 Mainfinal2.c
[; ;Mainfinal2.c: 83: void MTMR0(void);
[v _MTMR0 `(v ~T0 @X0 0 ef ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"2041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"941
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 941: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1168: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
[p mainexit ]
"76 Mainfinal2.c
[; ;Mainfinal2.c: 76: void canales(void);
[v _canales `(v ~T0 @X0 0 ef ]
"1133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4175
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"80 Mainfinal2.c
[; ;Mainfinal2.c: 80: void INS(void);
[v _INS `(v ~T0 @X0 0 ef ]
"3257 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"610
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS20 ~T0 @X0 0 e@13 ]
"3245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"81 Mainfinal2.c
[; ;Mainfinal2.c: 81: void OTRO(void);
[v _OTRO `(v ~T0 @X0 0 ef ]
"82
[; ;Mainfinal2.c: 82: void MENSAJE(void);
[v _MENSAJE `(v ~T0 @X0 0 ef ]
"296 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 Mainfinal2.c
[p x FOSC=INTRC_NOCLKOUT  ]
"26
[p x WDTE=OFF             ]
"27
[p x PWRTE=OFF            ]
"28
[p x MCLRE=OFF            ]
"29
[p x CP=OFF               ]
"30
[p x CPD=OFF              ]
"32
[p x BOREN=OFF            ]
"33
[p x IESO=OFF             ]
"34
[p x FCMEN=OFF            ]
"35
[p x LVP=OFF              ]
"38
[p x BOR4V  =  BOR40V       ]
"39
[p x WRT  =  OFF            ]
"51
[; ;Mainfinal2.c: 51: uint8_t VAL;
[v _VAL `uc ~T0 @X0 1 e ]
"52
[; ;Mainfinal2.c: 52: uint8_t VAL1;
[v _VAL1 `uc ~T0 @X0 1 e ]
"53
[; ;Mainfinal2.c: 53: uint8_t VAL2;
[v _VAL2 `uc ~T0 @X0 1 e ]
"54
[; ;Mainfinal2.c: 54: uint8_t VAL3;
[v _VAL3 `uc ~T0 @X0 1 e ]
"55
[; ;Mainfinal2.c: 55: uint8_t PWM1;
[v _PWM1 `uc ~T0 @X0 1 e ]
"56
[; ;Mainfinal2.c: 56: uint8_t PWM2;
[v _PWM2 `uc ~T0 @X0 1 e ]
"57
[; ;Mainfinal2.c: 57: uint8_t POT3;
[v _POT3 `uc ~T0 @X0 1 e ]
"58
[; ;Mainfinal2.c: 58: uint8_t POT4;
[v _POT4 `uc ~T0 @X0 1 e ]
"59
[; ;Mainfinal2.c: 59: uint8_t val1;
[v _val1 `uc ~T0 @X0 1 e ]
"60
[; ;Mainfinal2.c: 60: uint8_t val2;
[v _val2 `uc ~T0 @X0 1 e ]
"61
[; ;Mainfinal2.c: 61: uint8_t val3;
[v _val3 `uc ~T0 @X0 1 e ]
"62
[; ;Mainfinal2.c: 62: uint8_t val4;
[v _val4 `uc ~T0 @X0 1 e ]
"63
[; ;Mainfinal2.c: 63: uint8_t VALOR = 0;
[v _VALOR `uc ~T0 @X0 1 e ]
[i _VALOR
-> -> 0 `i `uc
]
"64
[; ;Mainfinal2.c: 64: uint8_t VALOR1;
[v _VALOR1 `uc ~T0 @X0 1 e ]
"65
[; ;Mainfinal2.c: 65: uint8_t VALOR2;
[v _VALOR2 `uc ~T0 @X0 1 e ]
"66
[; ;Mainfinal2.c: 66: uint8_t FLAG;
[v _FLAG `uc ~T0 @X0 1 e ]
"67
[; ;Mainfinal2.c: 67: uint8_t OP;
[v _OP `uc ~T0 @X0 1 e ]
"68
[; ;Mainfinal2.c: 68: unsigned char I[85] = " \rComo desea controlar los servomotores?\r1) Manualmente \r2) Con comunicacion serial\r";
[v _I `uc ~T0 @X0 -> 85 `i e ]
[i _I
:U ..
-> 32 `c
-> 13 `c
-> 67 `c
-> 111 `c
-> 109 `c
-> 111 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 97 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 108 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 108 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 111 `c
-> 109 `c
-> 111 `c
-> 116 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 63 `c
-> 13 `c
-> 49 `c
-> 41 `c
-> 32 `c
-> 77 `c
-> 97 `c
-> 110 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 13 `c
-> 50 `c
-> 41 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 109 `c
-> 117 `c
-> 110 `c
-> 105 `c
-> 99 `c
-> 97 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 105 `c
-> 97 `c
-> 108 `c
-> 13 `c
-> 0 `c
..
]
"69
[; ;Mainfinal2.c: 69: unsigned char R[60] = " \rQue servomotor desea mover?\r1) PD \r2) PI \r3) CD \r4) CI\r";
[v _R `uc ~T0 @X0 -> 60 `i e ]
[i _R
:U ..
-> 32 `c
-> 13 `c
-> 81 `c
-> 117 `c
-> 101 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 111 `c
-> 109 `c
-> 111 `c
-> 116 `c
-> 111 `c
-> 114 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 97 `c
-> 32 `c
-> 109 `c
-> 111 `c
-> 118 `c
-> 101 `c
-> 114 `c
-> 63 `c
-> 13 `c
-> 49 `c
-> 41 `c
-> 32 `c
-> 80 `c
-> 68 `c
-> 32 `c
-> 13 `c
-> 50 `c
-> 41 `c
-> 32 `c
-> 80 `c
-> 73 `c
-> 32 `c
-> 13 `c
-> 51 `c
-> 41 `c
-> 32 `c
-> 67 `c
-> 68 `c
-> 32 `c
-> 13 `c
-> 52 `c
-> 41 `c
-> 32 `c
-> 67 `c
-> 73 `c
-> 13 `c
-> 0 `c
..
]
"70
[; ;Mainfinal2.c: 70: unsigned char M[36] = " \rIngrese un numero entre 0 y 9\r";
[v _M `uc ~T0 @X0 -> 36 `i e ]
[i _M
:U ..
-> 32 `c
-> 13 `c
-> 73 `c
-> 110 `c
-> 103 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 32 `c
-> 117 `c
-> 110 `c
-> 32 `c
-> 110 `c
-> 117 `c
-> 109 `c
-> 101 `c
-> 114 `c
-> 111 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 114 `c
-> 101 `c
-> 32 `c
-> 48 `c
-> 32 `c
-> 121 `c
-> 32 `c
-> 57 `c
-> 13 `c
-> 0 `c
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"87
[; ;Mainfinal2.c: 87: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"88
[; ;Mainfinal2.c: 88:     if(PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 139  ]
{
"89
[; ;Mainfinal2.c: 89:         switch(ADCON0bits.CHS){
[e $U 141  ]
{
"90
[; ;Mainfinal2.c: 90:             case 0:
[e :U 142 ]
"91
[; ;Mainfinal2.c: 91:                 VAL = ADRESH;
[e = _VAL _ADRESH ]
"92
[; ;Mainfinal2.c: 92:                 break;
[e $U 140  ]
"93
[; ;Mainfinal2.c: 93:             case 1:
[e :U 143 ]
"94
[; ;Mainfinal2.c: 94:                 VAL1 = ADRESH;
[e = _VAL1 _ADRESH ]
"95
[; ;Mainfinal2.c: 95:                 break;
[e $U 140  ]
"96
[; ;Mainfinal2.c: 96:             case 2:
[e :U 144 ]
"97
[; ;Mainfinal2.c: 97:                 VAL2 = ADRESH;
[e = _VAL2 _ADRESH ]
"98
[; ;Mainfinal2.c: 98:                 break;
[e $U 140  ]
"99
[; ;Mainfinal2.c: 99:             case 3:
[e :U 145 ]
"100
[; ;Mainfinal2.c: 100:                 VAL3 = ADRESH;
[e = _VAL3 _ADRESH ]
"101
[; ;Mainfinal2.c: 101:                 break;
[e $U 140  ]
"102
[; ;Mainfinal2.c: 102:             }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 142
 , $ -> 1 `i 143
 , $ -> 2 `i 144
 , $ -> 3 `i 145
 140 ]
[e :U 140 ]
"103
[; ;Mainfinal2.c: 103:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"104
[; ;Mainfinal2.c: 104:        }
}
[e :U 139 ]
"107
[; ;Mainfinal2.c: 107:     if(INTCONbits.RBIF == 1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 146  ]
{
"108
[; ;Mainfinal2.c: 108:         if(PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 147  ]
{
"109
[; ;Mainfinal2.c: 109:             FLAG = 1;
[e = _FLAG -> -> 1 `i `uc ]
"110
[; ;Mainfinal2.c: 110:             while(FLAG == 1){
[e $U 148  ]
[e :U 149 ]
{
"111
[; ;Mainfinal2.c: 111:                 TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"112
[; ;Mainfinal2.c: 112:                 UART();
[e ( _UART ..  ]
"113
[; ;Mainfinal2.c: 113:         }
}
[e :U 148 ]
"110
[; ;Mainfinal2.c: 110:             while(FLAG == 1){
[e $ == -> _FLAG `i -> 1 `i 149  ]
[e :U 150 ]
"114
[; ;Mainfinal2.c: 114:             TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"115
[; ;Mainfinal2.c: 115:             }
}
[e :U 147 ]
"117
[; ;Mainfinal2.c: 117:         if(PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 151  ]
{
"118
[; ;Mainfinal2.c: 118:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"119
[; ;Mainfinal2.c: 119:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"120
[; ;Mainfinal2.c: 120:             escribir(VALOR1, 0x10);
[e ( _escribir (2 , _VALOR1 -> -> 16 `i `uc ]
"121
[; ;Mainfinal2.c: 121:             escribir(VALOR2, 0x11);
[e ( _escribir (2 , _VALOR2 -> -> 17 `i `uc ]
"122
[; ;Mainfinal2.c: 122:             escribir(POT3, 0X12);
[e ( _escribir (2 , _POT3 -> -> 18 `i `uc ]
"123
[; ;Mainfinal2.c: 123:             escribir(POT4, 0X13);
[e ( _escribir (2 , _POT4 -> -> 19 `i `uc ]
"124
[; ;Mainfinal2.c: 124:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"125
[; ;Mainfinal2.c: 125:         }
}
[e :U 151 ]
"126
[; ;Mainfinal2.c: 126:         if(PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 152  ]
{
"127
[; ;Mainfinal2.c: 127:             ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"128
[; ;Mainfinal2.c: 128:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"129
[; ;Mainfinal2.c: 129:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"130
[; ;Mainfinal2.c: 130:             val1 = leer(0X10);
[e = _val1 ( _leer (1 -> -> 16 `i `uc ]
"131
[; ;Mainfinal2.c: 131:             val2 = leer(0x11);
[e = _val2 ( _leer (1 -> -> 17 `i `uc ]
"132
[; ;Mainfinal2.c: 132:             val3 = leer(0x12);
[e = _val3 ( _leer (1 -> -> 18 `i `uc ]
"133
[; ;Mainfinal2.c: 133:             val4 = leer(0x13);
[e = _val4 ( _leer (1 -> -> 19 `i `uc ]
"135
[; ;Mainfinal2.c: 135:             CCPR1L = val1;
[e = _CCPR1L _val1 ]
"136
[; ;Mainfinal2.c: 136:             CCPR2L = val2;
[e = _CCPR2L _val2 ]
"137
[; ;Mainfinal2.c: 137:             POT3 = val3;
[e = _POT3 _val3 ]
"138
[; ;Mainfinal2.c: 138:             POT4 = val4;
[e = _POT4 _val4 ]
"139
[; ;Mainfinal2.c: 139:             MTMR0();
[e ( _MTMR0 ..  ]
"140
[; ;Mainfinal2.c: 140:             _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"141
[; ;Mainfinal2.c: 141:             ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"142
[; ;Mainfinal2.c: 142:         }
}
[e :U 152 ]
"143
[; ;Mainfinal2.c: 143:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"144
[; ;Mainfinal2.c: 144:     }
}
[e :U 146 ]
"147
[; ;Mainfinal2.c: 147:     if(INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 153  ]
{
"148
[; ;Mainfinal2.c: 148:         MTMR0();
[e ( _MTMR0 ..  ]
"149
[; ;Mainfinal2.c: 149:         TMR0 = 176;
[e = _TMR0 -> -> 176 `i `uc ]
"150
[; ;Mainfinal2.c: 150:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"151
[; ;Mainfinal2.c: 151:     }
}
[e :U 153 ]
"153
[; ;Mainfinal2.c: 153:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"154
[; ;Mainfinal2.c: 154: }
[e :UE 138 ]
}
"159
[; ;Mainfinal2.c: 159: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"161
[; ;Mainfinal2.c: 161:     ANSEL = 0B00011111;
[e = _ANSEL -> -> 31 `i `uc ]
"162
[; ;Mainfinal2.c: 162:     ANSELH = 0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"164
[; ;Mainfinal2.c: 164:     TRISA = 0B00011111;
[e = _TRISA -> -> 31 `i `uc ]
"165
[; ;Mainfinal2.c: 165:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"166
[; ;Mainfinal2.c: 166:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"167
[; ;Mainfinal2.c: 167:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"168
[; ;Mainfinal2.c: 168:     TRISC = 0B10000000;
[e = _TRISC -> -> 128 `i `uc ]
"169
[; ;Mainfinal2.c: 169:     TRISD = 0B00;
[e = _TRISD -> -> 0 `i `uc ]
"171
[; ;Mainfinal2.c: 171:     PORTA = 0X00;
[e = _PORTA -> -> 0 `i `uc ]
"172
[; ;Mainfinal2.c: 172:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"173
[; ;Mainfinal2.c: 173:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"174
[; ;Mainfinal2.c: 174:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"177
[; ;Mainfinal2.c: 177:     IOCB = 0xFF;
[e = _IOCB -> -> 255 `i `uc ]
"178
[; ;Mainfinal2.c: 178:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"179
[; ;Mainfinal2.c: 179:     WPUB = 0B00000111;
[e = _WPUB -> -> 7 `i `uc ]
"182
[; ;Mainfinal2.c: 182:     OPTION_REG = 0B00001000;
[e = _OPTION_REG -> -> 8 `i `uc ]
"183
[; ;Mainfinal2.c: 183:     TMR0 = 176;
[e = _TMR0 -> -> 176 `i `uc ]
"184
[; ;Mainfinal2.c: 184:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"185
[; ;Mainfinal2.c: 185:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"186
[; ;Mainfinal2.c: 186:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"187
[; ;Mainfinal2.c: 187:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"188
[; ;Mainfinal2.c: 188:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"189
[; ;Mainfinal2.c: 189:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"192
[; ;Mainfinal2.c: 192:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"193
[; ;Mainfinal2.c: 193:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"194
[; ;Mainfinal2.c: 194:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"195
[; ;Mainfinal2.c: 195:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"196
[; ;Mainfinal2.c: 196:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"197
[; ;Mainfinal2.c: 197:     T2CON = 0X26;
[e = _T2CON -> -> 38 `i `uc ]
"200
[; ;Mainfinal2.c: 200:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"201
[; ;Mainfinal2.c: 201:     ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"202
[; ;Mainfinal2.c: 202:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"204
[; ;Mainfinal2.c: 204:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"205
[; ;Mainfinal2.c: 205:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"206
[; ;Mainfinal2.c: 206:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"207
[; ;Mainfinal2.c: 207:     ADCON0bits.ADCS = 1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"208
[; ;Mainfinal2.c: 208:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"209
[; ;Mainfinal2.c: 209:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"210
[; ;Mainfinal2.c: 210:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"213
[; ;Mainfinal2.c: 213:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"214
[; ;Mainfinal2.c: 214:     CCP1CON = 0B00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"215
[; ;Mainfinal2.c: 215:     CCP2CON = 0B00001111;
[e = _CCP2CON -> -> 15 `i `uc ]
"218
[; ;Mainfinal2.c: 218:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"219
[; ;Mainfinal2.c: 219:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"220
[; ;Mainfinal2.c: 220:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"221
[; ;Mainfinal2.c: 221:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"222
[; ;Mainfinal2.c: 222:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"223
[; ;Mainfinal2.c: 223:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"224
[; ;Mainfinal2.c: 224:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"225
[; ;Mainfinal2.c: 225:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"226
[; ;Mainfinal2.c: 226:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"227
[; ;Mainfinal2.c: 227:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"231
[; ;Mainfinal2.c: 231:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"232
[; ;Mainfinal2.c: 232:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"233
[; ;Mainfinal2.c: 233:     SPBRGH = 1;
[e = _SPBRGH -> -> 1 `i `uc ]
"234
[; ;Mainfinal2.c: 234:     }
[e :UE 154 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"239
[; ;Mainfinal2.c: 239: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"240
[; ;Mainfinal2.c: 240:     setup();
[e ( _setup ..  ]
"241
[; ;Mainfinal2.c: 241:     while (1){
[e :U 157 ]
{
"242
[; ;Mainfinal2.c: 242:         canales();
[e ( _canales ..  ]
"243
[; ;Mainfinal2.c: 243:     }
}
[e :U 156 ]
[e $U 157  ]
[e :U 158 ]
"244
[; ;Mainfinal2.c: 244: }
[e :UE 155 ]
}
"249
[; ;Mainfinal2.c: 249: void UART(void){
[v _UART `(v ~T0 @X0 1 ef ]
{
[e :U _UART ]
[f ]
"250
[; ;Mainfinal2.c: 250:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"251
[; ;Mainfinal2.c: 251:             VALOR = 0;
[e = _VALOR -> -> 0 `i `uc ]
"252
[; ;Mainfinal2.c: 252:             do{VALOR++;
[e :U 162 ]
{
[e ++ _VALOR -> -> 1 `i `uc ]
"253
[; ;Mainfinal2.c: 253:                 TXREG = I[VALOR];
[e = _TXREG *U + &U _I * -> _VALOR `ux -> -> # *U &U _I `ui `ux ]
"254
[; ;Mainfinal2.c: 254:                 _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"255
[; ;Mainfinal2.c: 255:             }
}
[e $ <= -> _VALOR `i -> 95 `i 162  ]
[e :U 161 ]
"257
[; ;Mainfinal2.c: 257:             while(RCIF == 0);
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ == -> _RCIF `i -> 0 `i 164  ]
[e :U 165 ]
"258
[; ;Mainfinal2.c: 258:             INS();
[e ( _INS ..  ]
"259
[; ;Mainfinal2.c: 259:  }
[e :UE 159 ]
}
"262
[; ;Mainfinal2.c: 262: void canales(){
[v _canales `(v ~T0 @X0 1 ef ]
{
[e :U _canales ]
[f ]
"263
[; ;Mainfinal2.c: 263:     if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 167  ]
{
"264
[; ;Mainfinal2.c: 264:         switch(ADCON0bits.CHS){
[e $U 169  ]
{
"265
[; ;Mainfinal2.c: 265:             case 0:
[e :U 170 ]
"266
[; ;Mainfinal2.c: 266:                 CCPR1L = ((0.247*VAL)+62);
[e = _CCPR1L -> + * .0.247 -> -> _VAL `i `d -> -> 62 `i `d `uc ]
"267
[; ;Mainfinal2.c: 267:                 VALOR1 = CCPR1L;
[e = _VALOR1 _CCPR1L ]
"268
[; ;Mainfinal2.c: 268:                 ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"269
[; ;Mainfinal2.c: 269:                 _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"270
[; ;Mainfinal2.c: 270:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"271
[; ;Mainfinal2.c: 271:                 break;
[e $U 168  ]
"273
[; ;Mainfinal2.c: 273:             case 1:
[e :U 171 ]
"274
[; ;Mainfinal2.c: 274:                 POT4 = ((0.049*VAL1)+7);
[e = _POT4 -> + * .0.049 -> -> _VAL1 `i `d -> -> 7 `i `d `uc ]
"275
[; ;Mainfinal2.c: 275:                 ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"276
[; ;Mainfinal2.c: 276:                 _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"277
[; ;Mainfinal2.c: 277:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"278
[; ;Mainfinal2.c: 278:                 break;
[e $U 168  ]
"280
[; ;Mainfinal2.c: 280:             case 2:
[e :U 172 ]
"281
[; ;Mainfinal2.c: 281:                 CCPR2L = ((0.247*VAL2)+62);
[e = _CCPR2L -> + * .0.247 -> -> _VAL2 `i `d -> -> 62 `i `d `uc ]
"282
[; ;Mainfinal2.c: 282:                 VALOR2 = CCPR2L;
[e = _VALOR2 _CCPR2L ]
"283
[; ;Mainfinal2.c: 283:                 ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"284
[; ;Mainfinal2.c: 284:                 _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"285
[; ;Mainfinal2.c: 285:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"286
[; ;Mainfinal2.c: 286:                 break;
[e $U 168  ]
"288
[; ;Mainfinal2.c: 288:             case 3:
[e :U 173 ]
"289
[; ;Mainfinal2.c: 289:                 POT3 = ((0.049*VAL3)+7);
[e = _POT3 -> + * .0.049 -> -> _VAL3 `i `d -> -> 7 `i `d `uc ]
"290
[; ;Mainfinal2.c: 290:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"291
[; ;Mainfinal2.c: 291:                 _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"292
[; ;Mainfinal2.c: 292:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"293
[; ;Mainfinal2.c: 293:                 break;
[e $U 168  ]
"295
[; ;Mainfinal2.c: 295:             default:
[e :U 174 ]
"296
[; ;Mainfinal2.c: 296:                 break;
[e $U 168  ]
"297
[; ;Mainfinal2.c: 297:          }
}
[e $U 168  ]
[e :U 169 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 170
 , $ -> 1 `i 171
 , $ -> 2 `i 172
 , $ -> 3 `i 173
 174 ]
[e :U 168 ]
"298
[; ;Mainfinal2.c: 298:     }
}
[e :U 167 ]
"299
[; ;Mainfinal2.c: 299: }
[e :UE 166 ]
}
"302
[; ;Mainfinal2.c: 302: void escribir(uint8_t data, uint8_t address){
[v _escribir `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escribir ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"303
[; ;Mainfinal2.c: 303:     EEADR = address;
[e = _EEADR _address ]
"304
[; ;Mainfinal2.c: 304:     EEDAT = data;
[e = _EEDAT _data ]
"306
[; ;Mainfinal2.c: 306:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"307
[; ;Mainfinal2.c: 307:     EECON1bits.WREN = 1 ;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"308
[; ;Mainfinal2.c: 308:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"310
[; ;Mainfinal2.c: 310:     EECON2 = 0X55;
[e = _EECON2 -> -> 85 `i `uc ]
"311
[; ;Mainfinal2.c: 311:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"312
[; ;Mainfinal2.c: 312:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"314
[; ;Mainfinal2.c: 314:     while(PIR2bits.EEIF == 0);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 177  ]
[e :U 178 ]
"315
[; ;Mainfinal2.c: 315:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"316
[; ;Mainfinal2.c: 316:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"317
[; ;Mainfinal2.c: 317:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"318
[; ;Mainfinal2.c: 318:    }
[e :UE 175 ]
}
"321
[; ;Mainfinal2.c: 321: uint8_t leer(uint8_t address){
[v _leer `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _leer ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"322
[; ;Mainfinal2.c: 322:     EEADR = address;
[e = _EEADR _address ]
"323
[; ;Mainfinal2.c: 323:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"324
[; ;Mainfinal2.c: 324:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"325
[; ;Mainfinal2.c: 325:     uint8_t data = EEDATA;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _EEDATA ]
"326
[; ;Mainfinal2.c: 326:     return data;
[e ) _data ]
[e $UE 179  ]
"327
[; ;Mainfinal2.c: 327: }
[e :UE 179 ]
}
"330
[; ;Mainfinal2.c: 330: void INS(void){
[v _INS `(v ~T0 @X0 1 ef ]
{
[e :U _INS ]
[f ]
"331
[; ;Mainfinal2.c: 331:     OP = RCREG;
[e = _OP _RCREG ]
"332
[; ;Mainfinal2.c: 332:     switch(OP){
[e $U 182  ]
{
"333
[; ;Mainfinal2.c: 333:             case 49:
[e :U 183 ]
"334
[; ;Mainfinal2.c: 334:                 TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"335
[; ;Mainfinal2.c: 335:                 OP = 0;
[e = _OP -> -> 0 `i `uc ]
"336
[; ;Mainfinal2.c: 336:                 break;
[e $U 181  ]
"337
[; ;Mainfinal2.c: 337:             case 50:
[e :U 184 ]
"338
[; ;Mainfinal2.c: 338:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"339
[; ;Mainfinal2.c: 339:                     VALOR = 0;
[e = _VALOR -> -> 0 `i `uc ]
"340
[; ;Mainfinal2.c: 340:                     do{VALOR++;
[e :U 187 ]
{
[e ++ _VALOR -> -> 1 `i `uc ]
"341
[; ;Mainfinal2.c: 341:                         TXREG = R[VALOR];
[e = _TXREG *U + &U _R * -> _VALOR `ux -> -> # *U &U _R `ui `ux ]
"342
[; ;Mainfinal2.c: 342:                         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"343
[; ;Mainfinal2.c: 343:                     }
}
[e $ <= -> _VALOR `i -> 60 `i 187  ]
[e :U 186 ]
"345
[; ;Mainfinal2.c: 345:                         while(RCIF == 0);
[e $U 188  ]
[e :U 189 ]
[e :U 188 ]
[e $ == -> _RCIF `i -> 0 `i 189  ]
[e :U 190 ]
"346
[; ;Mainfinal2.c: 346:                     OP = 0;
[e = _OP -> -> 0 `i `uc ]
"347
[; ;Mainfinal2.c: 347:                     OTRO();
[e ( _OTRO ..  ]
"348
[; ;Mainfinal2.c: 348:                     break;
[e $U 181  ]
"349
[; ;Mainfinal2.c: 349:         }
}
[e $U 181  ]
[e :U 182 ]
[e [\ -> _OP `i , $ -> 49 `i 183
 , $ -> 50 `i 184
 181 ]
[e :U 181 ]
"350
[; ;Mainfinal2.c: 350: }
[e :UE 180 ]
}
"352
[; ;Mainfinal2.c: 352: void OTRO(void){
[v _OTRO `(v ~T0 @X0 1 ef ]
{
[e :U _OTRO ]
[f ]
"353
[; ;Mainfinal2.c: 353:     OP = RCREG;
[e = _OP _RCREG ]
"354
[; ;Mainfinal2.c: 354:     switch(OP){
[e $U 193  ]
{
"355
[; ;Mainfinal2.c: 355:         case 49:
[e :U 194 ]
"356
[; ;Mainfinal2.c: 356:             MENSAJE();
[e ( _MENSAJE ..  ]
"357
[; ;Mainfinal2.c: 357:             if(RCREG >= 48 && RCREG <= 57){
[e $ ! && >= -> _RCREG `i -> 48 `i <= -> _RCREG `i -> 57 `i 195  ]
{
"358
[; ;Mainfinal2.c: 358:                 VAL = RCREG;
[e = _VAL _RCREG ]
"359
[; ;Mainfinal2.c: 359:                 canales();
[e ( _canales ..  ]
"360
[; ;Mainfinal2.c: 360:             }
}
[e :U 195 ]
"361
[; ;Mainfinal2.c: 361:             break;
[e $U 192  ]
"362
[; ;Mainfinal2.c: 362:         case 50:
[e :U 196 ]
"363
[; ;Mainfinal2.c: 363:             MENSAJE();
[e ( _MENSAJE ..  ]
"364
[; ;Mainfinal2.c: 364:             if(RCREG >= 48 && RCREG <= 57){
[e $ ! && >= -> _RCREG `i -> 48 `i <= -> _RCREG `i -> 57 `i 197  ]
{
"365
[; ;Mainfinal2.c: 365:                 VAL1 = RCREG;
[e = _VAL1 _RCREG ]
"366
[; ;Mainfinal2.c: 366:                 canales();
[e ( _canales ..  ]
"367
[; ;Mainfinal2.c: 367:                 }
}
[e :U 197 ]
"368
[; ;Mainfinal2.c: 368:             break;
[e $U 192  ]
"369
[; ;Mainfinal2.c: 369:         case 51:
[e :U 198 ]
"370
[; ;Mainfinal2.c: 370:             MENSAJE();
[e ( _MENSAJE ..  ]
"371
[; ;Mainfinal2.c: 371:             if(RCREG >= 48 && RCREG <= 57){
[e $ ! && >= -> _RCREG `i -> 48 `i <= -> _RCREG `i -> 57 `i 199  ]
{
"372
[; ;Mainfinal2.c: 372:                 VAL2 = RCREG;
[e = _VAL2 _RCREG ]
"373
[; ;Mainfinal2.c: 373:                 canales();
[e ( _canales ..  ]
"374
[; ;Mainfinal2.c: 374:             }
}
[e :U 199 ]
"375
[; ;Mainfinal2.c: 375:             break;
[e $U 192  ]
"376
[; ;Mainfinal2.c: 376:         case 52:
[e :U 200 ]
"377
[; ;Mainfinal2.c: 377:             MENSAJE();
[e ( _MENSAJE ..  ]
"378
[; ;Mainfinal2.c: 378:             if(RCREG >= 48 && RCREG <= 57){
[e $ ! && >= -> _RCREG `i -> 48 `i <= -> _RCREG `i -> 57 `i 201  ]
{
"379
[; ;Mainfinal2.c: 379:                 VAL3 = RCREG;
[e = _VAL3 _RCREG ]
"380
[; ;Mainfinal2.c: 380:                 canales();
[e ( _canales ..  ]
"381
[; ;Mainfinal2.c: 381:             }
}
[e :U 201 ]
"382
[; ;Mainfinal2.c: 382:             break;
[e $U 192  ]
"383
[; ;Mainfinal2.c: 383:      }
}
[e $U 192  ]
[e :U 193 ]
[e [\ -> _OP `i , $ -> 49 `i 194
 , $ -> 50 `i 196
 , $ -> 51 `i 198
 , $ -> 52 `i 200
 192 ]
[e :U 192 ]
"384
[; ;Mainfinal2.c: 384:  }
[e :UE 191 ]
}
"386
[; ;Mainfinal2.c: 386: void MENSAJE(void){
[v _MENSAJE `(v ~T0 @X0 1 ef ]
{
[e :U _MENSAJE ]
[f ]
"387
[; ;Mainfinal2.c: 387:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"388
[; ;Mainfinal2.c: 388:     VALOR = 0;
[e = _VALOR -> -> 0 `i `uc ]
"389
[; ;Mainfinal2.c: 389:     do{VALOR++;
[e :U 205 ]
{
[e ++ _VALOR -> -> 1 `i `uc ]
"390
[; ;Mainfinal2.c: 390:     TXREG = M[VALOR];
[e = _TXREG *U + &U _M * -> _VALOR `ux -> -> # *U &U _M `ui `ux ]
"391
[; ;Mainfinal2.c: 391:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"392
[; ;Mainfinal2.c: 392:     }
}
[e $ <= -> _VALOR `i -> 36 `i 205  ]
[e :U 204 ]
"394
[; ;Mainfinal2.c: 394:     while(RCIF == 0);
[e $U 206  ]
[e :U 207 ]
[e :U 206 ]
[e $ == -> _RCIF `i -> 0 `i 207  ]
[e :U 208 ]
"395
[; ;Mainfinal2.c: 395:     OP = 0;
[e = _OP -> -> 0 `i `uc ]
"396
[; ;Mainfinal2.c: 396:     }
[e :UE 202 ]
}
"398
[; ;Mainfinal2.c: 398: void MTMR0(void){
[v _MTMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _MTMR0 ]
[f ]
"399
[; ;Mainfinal2.c: 399:     PWM1++;
[e ++ _PWM1 -> -> 1 `i `uc ]
"400
[; ;Mainfinal2.c: 400:         if(PWM1 <= POT3){
[e $ ! <= -> _PWM1 `i -> _POT3 `i 210  ]
{
"401
[; ;Mainfinal2.c: 401:             PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"402
[; ;Mainfinal2.c: 402:         }
}
[e $U 211  ]
"403
[; ;Mainfinal2.c: 403:         else{
[e :U 210 ]
{
"404
[; ;Mainfinal2.c: 404:             PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"405
[; ;Mainfinal2.c: 405:         }
}
[e :U 211 ]
"406
[; ;Mainfinal2.c: 406:         if(PWM1 <= POT4){
[e $ ! <= -> _PWM1 `i -> _POT4 `i 212  ]
{
"407
[; ;Mainfinal2.c: 407:             PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"408
[; ;Mainfinal2.c: 408:         }
}
[e $U 213  ]
"409
[; ;Mainfinal2.c: 409:         else{
[e :U 212 ]
{
"410
[; ;Mainfinal2.c: 410:             PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"411
[; ;Mainfinal2.c: 411:         }
}
[e :U 213 ]
"412
[; ;Mainfinal2.c: 412:         if(PWM1 >= 250){
[e $ ! >= -> _PWM1 `i -> 250 `i 214  ]
{
"413
[; ;Mainfinal2.c: 413:             PWM1 = 0;
[e = _PWM1 -> -> 0 `i `uc ]
"414
[; ;Mainfinal2.c: 414:         }
}
[e :U 214 ]
"415
[; ;Mainfinal2.c: 415:     }
[e :UE 209 ]
}
